package: com.playdemic.golf.android
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='com.google.android.c2dm.permission.RECEIVE'
uses-permission: name='com.google.android.c2dm.permission.REGISTER'
uses-permission: name='com.playdemic.android.core.permission.C2D_MESSAGE'
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.ACCESS_WIFI_STATE'
uses-permission: name='com.android.vending.BILLING'
uses-permission: name='com.android.vending.CHECK_LICENSE'
uses-permission: name='android.permission.CAMERA'
optional-permission: name='android.permission.CAMERA'
uses-permission: name='com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE'
uses-permission: name='android.permission.READ_EXTERNAL_STORAGE'
