package: com.call.flash.theme.emoji.wallpaper.lock.screen.security.smooth.efficiency.color.phone.launcher
uses-permission: name='com.call.flash.theme.emoji.wallpaper.lock.screen.security.smooth.efficiency.color.phone.launcher.permission.READ_SETTINGS'
uses-permission: name='com.call.flash.theme.emoji.wallpaper.lock.screen.security.smooth.efficiency.color.phone.launcher.permission.WRITE_SETTINGS'
permission: com.android.launcher.permission.INSTALL_SHORTCUT
uses-permission: name='android.permission.CALL_PHONE'
uses-permission: name='android.permission.BIND_APPWIDGET'
uses-permission: name='android.permission.RECEIVE_BOOT_COMPLETED'
uses-permission: name='com.android.launcher.permission.READ_SETTINGS'
uses-permission: name='com.android.launcher.permission.WRITE_SETTINGS'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.ACCESS_WIFI_STATE'
uses-permission: name='android.permission.CHANGE_WIFI_STATE'
uses-permission: name='android.permission.CHANGE_NETWORK_STATE'
uses-permission: name='android.permission.BLUETOOTH'
uses-permission: name='android.permission.BLUETOOTH_ADMIN'
uses-permission: name='android.permission.CAMERA'
uses-permission: name='com.huawei.android.totemweather.permission.ACCESS_WEATHERCLOCK_PROVIDER'
uses-permission: name='android.permission.SET_WALLPAPER'
uses-permission: name='android.permission.SET_WALLPAPER_HINTS'
uses-permission: name='android.permission.VIBRATE'
uses-permission: name='android.permission.GET_ACCOUNTS'
uses-permission: name='android.permission.READ_EXTERNAL_STORAGE'
uses-permission: name='com.android.launcher.permission.READ_SETTINGS'
uses-permission: name='com.android.launcher.permission.WRITE_SETTINGS'
uses-permission: name='com.ksmobile.launcher.permission.READ_SETTINGS'
uses-permission: name='com.ksmobile.launcher.permission.WRITE_SETTINGS'
uses-permission: name='android.permission.KILL_BACKGROUND_PROCESSES'
uses-permission: name='com.android.alarm.permission.SET_ALARM'
uses-permission: name='android.permission.GET_TASKS'
uses-permission: name='android.permission.SYSTEM_ALERT_WINDOW'
uses-permission: name='android.permission.SYSTEM_OVERLAY_WINDOW'
uses-permission: name='android.permission.INTERNAL_SYSTEM_WINDOW'
uses-permission: name='android.permission.ACCESS_COARSE_LOCATION'
uses-permission: name='android.permission.ACCESS_FINE_LOCATION'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.ACCESS_WIFI_STATE'
uses-permission: name='android.permission.ACCESS_WEATHERCLOCK_PROVIDER'
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='android.permission.WRITE_EXTERNAL_STORAGE'
uses-permission: name='android.permission.CAMERA'
uses-permission: name='android.permission.FLASHLIGHT'
uses-permission: name='android.permission.CHANGE_NETWORK_STATE'
uses-permission: name='android.permission.CHANGE_WIFI_STATE'
uses-permission: name='android.permission.READ_PHONE_STATE'
uses-permission: name='android.permission.WRITE_SETTINGS'
uses-permission: name='android.permission.WRITE_SECURE_SETTINGS'
uses-permission: name='android.permission.BLUETOOTH_ADMIN'
uses-permission: name='android.permission.BLUETOOTH'
uses-permission: name='android.permission.EXPAND_STATUS_BAR'
uses-permission: name='com.ksmobile.launcher.plugin.unread.permission.READ'
uses-permission: name='android.permission.READ_LOGS'
uses-permission: name='android.permission.GET_PACKAGE_SIZE'
uses-permission: name='android.permission.CLEAR_APP_CACHE'
uses-permission: name='com.android.browser.permission.READ_HISTORY_BOOKMARKS'
uses-permission: name='com.android.browser.permission.WRITE_HISTORY_BOOKMARKS'
uses-permission: name='android.permission.RESTART_PACKAGES'
uses-permission: name='android.permission.MOUNT_UNMOUNT_FILESYSTEMS'
uses-permission: name='android.permission.BATTERY_STATS'
uses-permission: name='com.android.vending.BILLING'
uses-permission: name='com.google.android.gms.permission.ACTIVITY_RECOGNITION'
uses-permission: name='com.sec.android.provider.badge.permission.READ'
uses-permission: name='android.permission.READ_CONTACTS'
uses-permission: name='com.android.launcher.permission.INSTALL_SHORTCUT'
uses-permission: name='com.android.launcher.permission.UNINSTALL_SHORTCUT'
uses-permission: name='com.android.launcher3.permission.READ_SETTINGS'
uses-permission: name='com.android.launcher3.permission.WRITE_SETTINGS'
uses-permission: name='com.google.android.launcher.permission.READ_SETTINGS'
uses-permission: name='com.google.android.launcher.permission.WRITE_SETTINGS'
uses-permission: name='com.huawei.android.launcher.permission.READ_SETTINGS'
uses-permission: name='com.huawei.android.launcher.permission.WRITE_SETTINGS'
uses-permission: name='com.htc.launcher.permission.READ_SETTINGS'
uses-permission: name='com.htc.launcher.permission.WRITE_SETTINGS'
uses-permission: name='com.samsung.android.launcher.permission.WRITE_SETTINGS'
uses-permission: name='com.samsung.android.launcher.permission.READ_SETTINGS'
uses-permission: name='com.oppo.launcher.permission.READ_SETTINGS'
uses-permission: name='com.oppo.launcher.permission.WRITE_SETTINGS'
uses-permission: name='com.lge.launcher3.permission.READ_SETTINGS'
uses-permission: name='com.lge.launcher3.permission.WRITE_SETTINGS'
uses-permission: name='com.lge.launcher.permission.READ_SETTINGS'
uses-permission: name='com.lge.launcher.permission.WRITE_SETTINGS'
uses-permission: name='com.bbk.launcher2.permission.READ_SETTINGS'
uses-permission: name='com.bbk.launcher2.permission.WRITE_SETTINGS'
uses-permission: name='com.asus.launcher3.permission.READ_SETTINGS'
uses-permission: name='com.asus.launcher3.permission.WRITE_SETTINGS'
uses-permission: name='com.asus.launcher.permission.READ_SETTINGS'
uses-permission: name='com.asus.launcher.permission.WRITE_SETTINGS'
uses-permission: name='com.motorola.launcher3.permission.READ_SETTINGS'
uses-permission: name='com.motorola.launcher3.permission.WRITE_SETTINGS'
uses-permission: name='com.tct.launcher.permission.READ_SETTINGS'
uses-permission: name='com.tct.launcher.permission.WRITE_SETTINGS'
uses-permission: name='com.gionee.amisystem.permission.READ_SETTINGS'
uses-permission: name='com.gionee.amisystem.permission.WRITE_SETTINGS'
uses-permission: name='com.zte.mifavor.launcher.permission.READ_SETTINGS'
uses-permission: name='com.zte.mifavor.launcher.permission.WRITE_SETTINGS'
uses-permission: name='com.anddoes.launcher.permission.READ_SETTINGS'
uses-permission: name='com.anddoes.launcher.permission.WRITE_SETTINGS'
uses-permission: name='com.google.android.c2dm.permission.RECEIVE'
uses-permission: name='com.ksmobile.launcher.permission.C2D_MESSAGE'
uses-permission: name='android.permission.AUTHENTICATE_ACCOUNTS'
uses-permission: name='android.permission.RECORD_AUDIO'
uses-permission: name='android.permission.READ_CALENDAR'
uses-permission: name='android.permission.WRITE_CALENDAR'
uses-permission: name='android.permission.READ_SETTINGS'
uses-permission: name='android.permission.CAPTURE_AUDIO_HOTWORD'
uses-permission: name='android.permission.WRITE_SYNC_SETTINGS'
uses-permission: name='android.permission.USE_FINGERPRINT'
uses-permission: name='android.permission.MEDIA_CONTENT_CONTROL'
uses-permission: name='com.android.launcher3.permission.INSTALL_SHORTCUT'
uses-permission: name='com.android.launcher3.permission.UNINSTALL_SHORTCUT'
uses-permission: name='android.permission.REORDER_TASKS'
uses-permission: name='android.permission.DISABLE_KEYGUARD'
uses-permission: name='com.google.android.gm.permission.READ_CONTENT_PROVIDER'
uses-permission: name='com.samsung.android.providers.context.permission.WRITE_USE_APP_FEATURE_SURVEY'
uses-permission: name='android.permission.USE_FINGERPRINT'
uses-permission: name='android.permission.CALL_PHONE'
uses-permission: name='android.permission.WRITE_CONTACTS'
uses-permission: name='android.permission.READ_PROFILE'
uses-permission: name='android.permission.MANAGE_ACCOUNTS'
uses-permission: name='android.permission.GET_ACCOUNTS_PRIVILEGED'
uses-permission: name='android.permission.MODIFY_AUDIO_SETTINGS'
uses-permission: name='android.permission.USE_CREDENTIALS'
uses-permission: name='android.permission.READ_SYNC_SETTINGS'
uses-permission: name='android.permission.CONTROL_INCALL_EXPERIENCE'
uses-permission: name='com.android.voicemail.permission.ADD_VOICEMAIL'
uses-permission: name='com.android.voicemail.permission.WRITE_VOICEMAIL'
uses-permission: name='com.android.voicemail.permission.READ_VOICEMAIL'
uses-permission: name='android.permission.RECEIVE_BOOT_COMPLETED'
uses-permission: name='android.permission.BROADCAST_STICKY'
uses-permission: name='com.sec.android.provider.badge.permission.READ'
uses-permission: name='com.sec.android.provider.badge.permission.WRITE'
uses-permission: name='com.htc.launcher.permission.READ_SETTINGS'
uses-permission: name='com.htc.launcher.permission.UPDATE_SHORTCUT'
uses-permission: name='com.sonyericsson.home.permission.BROADCAST_BADGE'
uses-permission: name='com.sonymobile.home.permission.PROVIDER_INSERT_BADGE'
uses-permission: name='com.anddoes.launcher.permission.UPDATE_COUNT'
uses-permission: name='com.majeur.launcher.permission.UPDATE_BADGE'
uses-permission: name='com.huawei.android.launcher.permission.CHANGE_BADGE'
uses-permission: name='com.huawei.android.launcher.permission.READ_SETTINGS'
uses-permission: name='com.huawei.android.launcher.permission.WRITE_SETTINGS'
uses-permission: name='android.permission.READ_APP_BADGE'
uses-permission: name='com.oppo.launcher.permission.READ_SETTINGS'
uses-permission: name='com.oppo.launcher.permission.WRITE_SETTINGS'
uses-permission: name='me.everything.badger.permission.BADGE_COUNT_READ'
uses-permission: name='me.everything.badger.permission.BADGE_COUNT_WRITE'
uses-permission: name='android.permission.ACCESS_NOTIFICATION_POLICY'
uses-permission: name='android.permission.PACKAGE_USAGE_STATS'
uses-permission: name='android.permission.ANSWER_PHONE_CALLS'
uses-permission: name='android.permission.SET_ALARM'
permission: com.call.flash.theme.emoji.wallpaper.lock.screen.security.smooth.efficiency.color.phone.launcher.permission.C2D_MESSAGE
uses-permission: name='com.call.flash.theme.emoji.wallpaper.lock.screen.security.smooth.efficiency.color.phone.launcher.permission.C2D_MESSAGE'
