package: com.zillow.android.zillowmap
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.ACCESS_WIFI_STATE'
uses-permission: name='android.permission.ACCESS_FINE_LOCATION'
uses-permission: name='android.permission.ACCESS_COARSE_LOCATION'
uses-permission: name='android.permission.READ_PHONE_STATE'
uses-permission: name='android.permission.VIBRATE'
uses-permission: name='android.permission.GET_ACCOUNTS'
uses-permission: name='android.permission.WRITE_EXTERNAL_STORAGE'
uses-permission: name='com.google.android.providers.gsf.permission.READ_GSERVICES'
permission: com.zillow.android.zillowmap.permission.MAPS_RECEIVE
uses-permission: name='com.zillow.android.zillowmap.permission.MAPS_RECEIVE'
uses-permission: name='android.permission.USE_CREDENTIALS'
permission: com.zillow.android.zillowmap.permission.UA_DATA
uses-permission: name='com.zillow.android.zillowmap.permission.UA_DATA'
uses-permission: name='android.permission.CAMERA'
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='android.permission.READ_EXTERNAL_STORAGE'
uses-permission: name='com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE'
uses-permission: name='com.google.android.c2dm.permission.RECEIVE'
