package: com.shazam.android
permission: com.shazam.android.permission.C2D_MESSAGE
uses-permission: name='com.shazam.android.permission.C2D_MESSAGE'
uses-permission: name='com.google.android.c2dm.permission.RECEIVE'
uses-permission: name='android.permission.RECORD_AUDIO'
uses-permission-sdk-23: name='android.permission.WRITE_EXTERNAL_STORAGE'
uses-permission-sdk-23: name='android.permission.READ_EXTERNAL_STORAGE'
uses-permission: name='android.permission.ACCESS_COARSE_LOCATION'
uses-permission: name='android.permission.ACCESS_FINE_LOCATION'
uses-permission: name='android.permission.GET_ACCOUNTS' maxSdkVersion='22'
uses-permission: name='android.permission.CAMERA'
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.FOREGROUND_SERVICE'
uses-permission: name='android.permission.VIBRATE'
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='android.permission.SYSTEM_ALERT_WINDOW'
uses-permission: name='com.google.android.gms.permission.ACTIVITY_RECOGNITION'
uses-permission: name='com.shazam.android.preloadinfo.provider.ACCESS_DATA'
uses-permission-sdk-23: name='android.permission.RECEIVE_BOOT_COMPLETED'
uses-permission: name='android.permission.MODIFY_AUDIO_SETTINGS'
uses-permission: name='com.google.android.providers.gsf.permission.READ_GSERVICES'
