package: com.kiloo.subwaysurf
uses-permission: name='com.android.vending.CHECK_LICENSE'
uses-permission: name='android.permission.GET_TASKS'
uses-permission: name='android.permission.VIBRATE'
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.WAKE_LOCK'
permission: com.kiloo.subwaysurf.permission.C2D_MESSAGE
uses-permission: name='com.kiloo.subwaysurf.permission.C2D_MESSAGE'
uses-permission: name='com.google.android.c2dm.permission.RECEIVE'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.WRITE_EXTERNAL_STORAGE' maxSdkVersion='22'
uses-permission: name='android.permission.ACCESS_WIFI_STATE'
uses-permission: name='com.android.vending.BILLING'
