package: com.sirma.mobile.bible.android
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.CHANGE_WIFI_MULTICAST_STATE'
uses-permission: name='android.permission.ACCESS_WIFI_STATE'
uses-permission: name='android.permission.CHANGE_WIFI_STATE'
uses-permission: name='android.permission.ACCESS_COARSE_LOCATION'
uses-permission-sdk-23: name='android.permission.ACCESS_FINE_LOCATION'
uses-permission-sdk-23: name='android.permission.CAMERA'
uses-permission: name='android.permission.FOREGROUND_SERVICE'
uses-permission: name='android.permission.USE_CREDENTIALS'
uses-permission: name='android.permission.VIBRATE'
uses-permission: name='android.permission.RECEIVE_BOOT_COMPLETED'
uses-permission: name='com.google.android.c2dm.permission.RECEIVE'
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='android.permission.GET_ACCOUNTS'
uses-permission: name='android.permission.READ_PROFILE'
uses-permission: name='android.permission.READ_CONTACTS'
uses-permission: name='android.permission.WRITE_EXTERNAL_STORAGE'
uses-permission: name='com.google.android.providers.gsf.permission.READ_GSERVICES'
uses-permission: name='church.life.biblelens.carouselprovider.READ'
permission: com.sirma.mobile.bible.android.permission.RECEIVE_ADM_MESSAGE
uses-permission: name='com.sirma.mobile.bible.android.permission.RECEIVE_ADM_MESSAGE'
uses-permission: name='com.amazon.device.messaging.permission.RECEIVE'
uses-permission: name='church.life.biblelens.youversion.tokens'
permission: com.sirma.mobile.bible.android.youversion.tokens
uses-permission: name='com.sirma.mobile.bible.android.youversion.tokens'
permission: com.sirma.mobile.bible.android.permission.C2D_MESSAGE
uses-permission: name='com.sirma.mobile.bible.android.permission.C2D_MESSAGE'
uses-permission: name='com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE'
