package: com.dd.doordash
uses-permission: name='android.permission.INTERNET'
uses-permission: name='com.google.android.c2dm.permission.RECEIVE'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.CALL_PHONE'
uses-permission: name='android.permission.READ_CONTACTS'
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='android.permission.WRITE_EXTERNAL_STORAGE'
uses-permission: name='android.permission.READ_LOGS'
uses-permission: name='android.permission.VIBRATE'
uses-permission: name='android.permission.CAMERA'
uses-permission: name='android.permission.ACCESS_COARSE_LOCATION'
uses-permission: name='android.permission.ACCESS_FINE_LOCATION'
uses-permission: name='android.Manifest.permission.ACCESS_FINE_LOCATION'
permission: android.permission.ACCESS_FINE_LOCATION
permission: com.dd.doordash.permission.C2D_MESSAGE
uses-permission: name='com.dd.doordash.permission.C2D_MESSAGE'
uses-permission: name='android.permission.ACCESS_WIFI_STATE'
uses-permission: name='android.permission.SYSTEM_ALERT_WINDOW'
