package: com.picsart.studio
permission: com.picsart.studio.permission.MAPS_RECEIVE
uses-permission: name='android.permission.READ_CONTACTS'
uses-permission: name='com.picsart.studio.permission.MAPS_RECEIVE'
uses-permission: name='com.google.android.providers.gsf.permission.READ_GSERVICES'
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.WRITE_EXTERNAL_STORAGE'
uses-permission: name='android.permission.SET_WALLPAPER'
uses-permission: name='android.permission.ACCESS_FINE_LOCATION'
uses-permission: name='android.permission.ACCESS_WIFI_STATE'
uses-permission: name='android.permission.ACCESS_COARSE_LOCATION'
uses-permission: name='com.google.android.gms.permission.ACTIVITY_RECOGNITION'
uses-permission: name='android.permission.BIND_WALLPAPER'
uses-permission: name='android.permission.CAMERA'
uses-permission: name='com.android.vending.BILLING'
uses-permission: name='com.sec.android.iap.permission.BILLING'
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='com.sec.android.provider.badge.permission.READ'
uses-permission: name='com.sec.android.provider.badge.permission.WRITE'
uses-permission: name='com.sonyericsson.home.permission.BROADCAST_BADGE'
uses-permission: name='com.htc.launcher.permission.READ_SETTINGS'
uses-permission: name='com.htc.launcher.permission.UPDATE_SHORTCUT'
uses-permission: name='com.anddoes.launcher.permission.UPDATE_COUNT'
uses-permission: name='com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE'
uses-permission: name='com.google.android.c2dm.permission.RECEIVE'
permission: com.picsart.studio.permission.C2D_MESSAGE
uses-permission: name='com.picsart.studio.permission.C2D_MESSAGE'
uses-permission: name='android.permission.READ_EXTERNAL_STORAGE'
