package: com.microsoft.office.word
permission: com.microsoft.office.word.permission.CONTENT_WRITE
uses-permission: name='android.permission.WRITE_EXTERNAL_STORAGE'
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.RECEIVE_BOOT_COMPLETED'
uses-permission: name='android.permission.GET_ACCOUNTS'
uses-permission: name='android.permission.MANAGE_ACCOUNTS'
uses-permission: name='android.permission.AUTHENTICATE_ACCOUNTS'
uses-permission: name='android.permission.USE_CREDENTIALS'
uses-permission: name='android.permission.ACCESS_WIFI_STATE'
uses-permission: name='com.android.vending.CHECK_LICENSE'
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='com.android.launcher.permission.INSTALL_SHORTCUT'
uses-permission: name='com.google.android.c2dm.permission.RECEIVE'
permission: com.microsoft.office.word.permission.C2D_MESSAGE
uses-permission: name='com.microsoft.office.word.permission.C2D_MESSAGE'
uses-permission: name='android.permission.READ_CONTACTS'
uses-permission: name='android.permission.GET_PACKAGE_SIZE'
uses-permission: name='android.permission.CAMERA'
uses-permission: name='android.permission.SYSTEM_ALERT_WINDOW'
uses-permission: name='android.permission.READ_EXTERNAL_STORAGE'
uses-permission: name='com.android.alarm.permission.SET_ALARM'
uses-permission: name='com.android.vending.BILLING'
uses-permission: name='android.permission.READ_PHONE_STATE'
uses-permission: name='android.permission.VIBRATE'
uses-permission: name='com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE'
