package: com.ticketmaster.mobile.android.na
uses-permission: name='android.permission.VIBRATE'
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.ACCESS_FINE_LOCATION'
uses-permission: name='android.permission.CALL_PHONE'
uses-permission: name='android.permission.READ_CONTACTS'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.ACCESS_COARSE_LOCATION'
uses-permission: name='android.permission.READ_PHONE_STATE'
uses-permission: name='android.permission.READ_CALENDAR'
uses-permission: name='android.permission.WRITE_CALENDAR'
uses-permission: name='android.permission.RECEIVE_BOOT_COMPLETED'
uses-permission: name='android.permission.WRITE_EXTERNAL_STORAGE'
uses-permission: name='com.google.android.providers.gsf.permission.READ_GSERVICES'
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='android.hardware.location.gps'
optional-permission: name='android.hardware.location.gps'
uses-permission: name='android.permission.READ_PHONE_STATE'
uses-permission: name='com.google.android.c2dm.permission.RECEIVE'
uses-permission: name='com.ticketmaster.mobile.android.na.permission.C2D_MESSAGE'
permission: com.ticketmaster.mobile.android.na.permission.C2D_MESSAGE
uses-permission: name='com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE'
uses-permission: name='android.permission.READ_EXTERNAL_STORAGE'
