package: com.fox.now
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.ACCESS_WIFI_STATE'
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='android.permission.ACCESS_COARSE_LOCATION'
uses-permission: name='android.permission.FOREGROUND_SERVICE'
uses-permission: name='com.google.android.c2dm.permission.RECEIVE'
permission: com.fox.now.permission.C2D_MESSAGE
uses-permission: name='com.fox.now.permission.C2D_MESSAGE'
uses-permission: name='com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE'
