package: com.microsoft.launcher
permission: com.microsoft.launcher.permission.PRELOAD_WORKSPACE
permission: com.microsoft.launcher.permission.INSTALL_SHORTCUT
permission: com.microsoft.launcher.permission.UNINSTALL_SHORTCUT
permission: com.microsoft.launcher.permission.READ_SETTINGS
permission: com.microsoft.launcher.permission.WRITE_SETTINGS
permission: com.microsoft.launcher.permission.INTERNAL_DEEPLINK
uses-permission: name='android.permission.NFC'
uses-permission: name='android.permission.READ_CALENDAR'
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.GET_ACCOUNTS'
uses-permission: name='com.google.android.c2dm.permission.RECEIVE'
uses-permission: name='android.permission.READ_PROFILE'
uses-permission: name='android.permission.CALL_PHONE'
uses-permission: name='android.permission.SET_WALLPAPER'
uses-permission: name='android.permission.SET_WALLPAPER_HINTS'
uses-permission: name='android.permission.BIND_APPWIDGET'
uses-permission: name='android.permission.GET_ACCOUNTS'
uses-permission: name='android.permission.READ_EXTERNAL_STORAGE'
uses-permission: name='android.permission.WRITE_EXTERNAL_STORAGE'
uses-permission: name='android.permission.DOWNLOAD_WITHOUT_NOTIFICATION'
uses-permission: name='android.permission.READ_CONTACTS'
uses-permission: name='android.permission.GET_TASKS'
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.READ_CALL_LOG'
uses-permission: name='android.permission.READ_SMS'
uses-permission: name='android.permission.READ_PHONE_STATE'
uses-permission: name='android.permission.PACKAGE_USAGE_STATS'
uses-permission: name='android.permission.CHANGE_WIFI_STATE'
uses-permission: name='android.permission.BLUETOOTH'
uses-permission: name='android.permission.BLUETOOTH_ADMIN'
uses-permission: name='android.permission.WRITE_SETTINGS'
uses-permission: name='android.permission.FLASHLIGHT'
uses-permission: name='android.permission.CAMERA'
uses-permission: name='android.permission.CHANGE_NETWORK_STATE'
uses-permission: name='android.permission.ACCESS_WIFI_STATE'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.ACCESS_FINE_LOCATION'
uses-permission: name='com.android.alarm.permission.SET_ALARM'
uses-permission: name='android.permission.SYSTEM_ALERT_WINDOW'
uses-permission: name='android.permission.VIBRATE'
uses-permission: name='android.permission.ACCESS_COARSE_LOCATION'
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='com.htc.permission.APP_PLATFORM'
uses-permission: name='android.permission.RECEIVE_BOOT_COMPLETED'
uses-permission: name='com.huawei.android.totemweather.permission.ACCESS_WEATHERCLOCK_PROVIDER'
uses-permission: name='huawei.android.permission.HW_SIGNATURE_OR_SYSTEM'
uses-permission: name='android.permission.ACCESS_WEATHERCLOCK_PROVIDER'
uses-permission: name='android.permission.WRITE_CONTACTS'
uses-permission: name='com.sec.android.provider.badge.permission.READ'
uses-permission: name='com.sec.android.provider.badge.permission.WRITE'
uses-permission: name='android.permission.KILL_BACKGROUND_PROCESSES'
uses-permission: name='android.permission.WRITE_SETTINGS'
uses-permission: name='android.permission.WRITE_SECURE_SETTINGS'
uses-permission: name='android.permission.MANAGE_ACCOUNTS'
uses-permission: name='android.permission.USE_CREDENTIALS'
uses-permission: name='android.permission.STATUS_BAR'
uses-permission: name='android.permission.EXPAND_STATUS_BAR'
uses-permission: name='android.permission.ACCESS_NOTIFICATION_POLICY'
uses-permission: name='com.android.launcher.permission.READ_SETTINGS'
uses-permission: name='com.android.launcher2.permission.READ_SETTINGS'
uses-permission: name='com.android.launcher3.permission.READ_SETTINGS'
uses-permission: name='com.anddoes.launcher.permission.READ_SETTINGS'
uses-permission: name='com.yandex.launcher.permission.READ_SETTINGS'
uses-permission: name='com.htc.launcher.permission.READ_SETTINGS'
uses-permission: name='com.google.android.launcher.permission.READ_SETTINGS'
uses-permission: name='com.cyanogenmod.trebuchet.permission.READ_SETTINGS'
uses-permission: name='com.teslacoilsw.launcher.permission.READ_SETTINGS'
uses-permission: name='com.android.launcher.permission.WRITE_SETTINGS'
uses-permission: name='com.google.android.apps.nexuslauncher.permission.READ_SETTINGS'
uses-permission: name='com.lge.launcher3.permission.READ_SETTINGS'
uses-permission: name='com.actionlauncher.playstore.permission.READ_SETTINGS'
uses-permission: name='com.samsung.android.launcher.permission.READ_SETTINGS'
uses-permission: name='net.oneplus.launcher.permission.READ_SETTINGS'
uses-permission: name='android.permission.ACCESS_WEATHERCLOCK_PROVIDER'
uses-permission: name='com.huawei.android.totemweather.permission.ACCESS_WEATHERCLOCK_PROVIDER'
uses-permission: name='com.google.android.gms.permission.ACTIVITY_RECOGNITION'
uses-permission: name='android.permission.FOREGROUND_SERVICE'
uses-permission: name='com.microsoft.launcher.permission.INTERNAL_DEEPLINK'
uses-permission: name='com.sony.mobile.permission.SYSTEM_UI_VISIBILITY_EXTENSION'
permission: android.permission.READ_CONTACTS
permission: android.permission.CAMERA
uses-permission: name='com.android.browser.permission.READ_HISTORY_BOOKMARKS'
uses-permission: name='android.permission.RECORD_AUDIO'
uses-permission: name='android.permission.SEND_SMS'
uses-permission: name='com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE'
permission: com.microsoft.launcher.permission.C2D_MESSAGE
uses-permission: name='com.microsoft.launcher.permission.C2D_MESSAGE'
uses-permission: name='android.permission.AUTHENTICATE_ACCOUNTS'
uses-permission: name='android.permission.WRITE_CALENDAR'
uses-permission: name='android.permission.RECEIVE_SMS'
uses-permission: name='android.permission.RECEIVE_MMS'
