package: com.audible.application
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='android.permission.BLUETOOTH'
uses-permission: name='android.permission.WRITE_EXTERNAL_STORAGE'
uses-permission: name='android.permission.GET_ACCOUNTS'
uses-permission: name='android.permission.EXPAND_STATUS_BAR'
uses-permission: name='android.permission.RECEIVE_BOOT_COMPLETED'
uses-permission: name='android.permission.FOREGROUND_SERVICE'
uses-permission: name='com.amazon.identity.permission.CALL_AMAZON_DEVICE_INFORMATION_PROVIDER'
permission: com.audible.application.permission.C2D_MESSAGE
uses-permission: name='com.audible.application.permission.C2D_MESSAGE'
uses-permission: name='android.permission.READ_PHONE_STATE' maxSdkVersion='22'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.ACCESS_WIFI_STATE'
uses-permission: name='amazon.permission.COLLECT_METRICS'
uses-permission: name='android.permission.CHANGE_WIFI_MULTICAST_STATE'
uses-permission: name='com.google.android.c2dm.permission.RECEIVE'
uses-permission: name='android.permission.CHANGE_WIFI_STATE'
uses-permission: name='com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE'
uses-permission: name='com.amazon.dcp.metrics.permission.METRICS_PERMISSION'
uses-permission: name='com.amazon.dcp.config.permission.DYN_CONFIG_VALUES_UPDATED'
uses-permission: name='com.amazon.identity.auth.device.perm.AUTH_SDK'
uses-permission: name='com.amazon.dcp.sso.permission.USE_DEVICE_CREDENTIALS'
uses-permission: name='com.amazon.dcp.sso.permission.account.changed'
uses-permission: name='com.amazon.dcp.sso.permission.MANAGE_COR_PFM'
uses-permission: name='com.amazon.dcp.sso.permission.CUSTOMER_ATTRIBUTE_SERVICE'
uses-permission: name='com.amazon.dcp.sso.permission.AmazonAccountPropertyService.property.changed'
uses-permission: name='com.amazon.appmanager.preload.permission.READ_PRELOAD_DEVICE_INFO_PROVIDER'
