package: com.calm.android
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.ACCESS_WIFI_STATE'
uses-permission: name='android.permission.VIBRATE'
uses-permission: name='android.permission.RECEIVE_BOOT_COMPLETED'
uses-permission: name='android.permission.FOREGROUND_SERVICE'
uses-permission: name='com.android.vending.CHECK_LICENSE'
uses-permission: name='com.android.vending.BILLING'
uses-permission: name='com.google.android.c2dm.permission.RECEIVE'
uses-permission: name='com.calm.android.gcm.permission.C2D_MESSAGE'
uses-permission: name='android.permission.WRITE_EXTERNAL_STORAGE' maxSdkVersion='21'
uses-permission: name='android.permission.READ_EXTERNAL_STORAGE' maxSdkVersion='21'
uses-permission: name='android.permission.ACCESS_NOTIFICATION_POLICY'
uses-permission: name='com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE'
