package: com.netease.mrzhna
uses-permission: name='android.permission.WRITE_EXTERNAL_STORAGE'
uses-permission: name='android.permission.READ_EXTERNAL_STORAGE'
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.BATTERY_STATS'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.ACCESS_WIFI_STATE'
uses-permission: name='android.permission.VIBRATE'
uses-permission: name='android.permission.GET_TASKS'
uses-permission: name='android.permission.RECORD_AUDIO'
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='android.permission.DEVICE_POWER'
uses-permission: name='android.permission.CHANGE_WIFI_STATE'
uses-permission: name='android.permission.RECEIVE_BOOT_COMPLETED'
uses-permission: name='android.permission.WRITE_SETTINGS'
uses-permission: name='com.google.android.c2dm.permission.RECEIVE'
uses-permission: name='com.netease.unisdk.push.permission.C2D_MESSAGE'
uses-permission: name='com.netease.unisdk.push.permission.MIPUSH_RECEIVE'
uses-permission: name='com.meizu.flyme.push.permission.RECEIVE'
uses-permission: name='yourpackagename.push.permission.MESSAGE'
uses-permission: name='com.meizu.c2dm.permission.RECEIVE'
uses-permission: name='yourpackagename.permission.C2D_MESSAGE'
uses-permission: name='com.android.vending.CHECK_LICENSE'
uses-permission: name='android.permission.MODIFY_AUDIO_SETTINGS'
uses-permission: name='android.permission.CAMERA'
uses-permission: name='com.android.vending.BILLING'
permission: com.netease.mrzhna.permission.C2D_MESSAGE
uses-permission: name='com.netease.mrzhna.permission.C2D_MESSAGE'
