package: com.groupon
uses-permission: name='android.permission.AUTHENTICATE_ACCOUNTS'
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.VIBRATE'
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='android.permission.GET_ACCOUNTS'
uses-permission: name='android.permission.CAMERA'
uses-permission: name='com.google.android.providers.gsf.permission.READ_GSERVICES'
uses-permission: name='com.google.android.gms.permission.ACTIVITY_RECOGNITION'
uses-permission: name='com.samsung.wmanager.ENABLE_NOTIFICATION'
uses-permission: name='android.permission.ACCESS_FINE_LOCATION'
uses-permission: name='android.permission.RECEIVE_BOOT_COMPLETED'
permission: com.groupon.permission.C2D_MESSAGE
uses-permission: name='com.groupon.permission.C2D_MESSAGE'
uses-permission: name='com.google.android.c2dm.permission.RECEIVE'
uses-permission: name='com.groupon.SCAN_CARD'
permission: com.groupon.SCAN_CARD
uses-permission-sdk-23: name='android.permission.READ_CONTACTS'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE'
