package: com.wb.goog.ellen.gameofgames
uses-permission: name='android.permission.CAMERA'
uses-permission: name='android.permission.WRITE_EXTERNAL_STORAGE'
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.VIBRATE'
uses-permission: name='android.permission.ACCESS_FINE_LOCATION'
uses-permission: name='com.android.vending.BILLING'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='com.google.android.c2dm.permission.RECEIVE'
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE'
permission: com.wb.goog.ellen.gameofgames.permission.C2D_MESSAGE
uses-permission: name='com.wb.goog.ellen.gameofgames.permission.C2D_MESSAGE'
uses-permission: name='android.permission.READ_PHONE_STATE'
