package: com.etermax.preguntados.lite
uses-permission: name='android.permission.ACCESS_COARSE_LOCATION' maxSdkVersion='23'
uses-permission: name='android.permission.CHANGE_WIFI_STATE'
uses-permission: name='android.permission.VIBRATE'
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='android.permission.ACCESS_WIFI_STATE'
uses-permission: name='com.android.vending.BILLING'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.WRITE_EXTERNAL_STORAGE'
uses-permission: name='android.permission.READ_EXTERNAL_STORAGE'
uses-permission: name='android.permission.CAMERA'
uses-permission: name='android.permission.AUTHENTICATE_ACCOUNTS' maxSdkVersion='22'
uses-permission: name='android.permission.MANAGE_ACCOUNTS' maxSdkVersion='22'
uses-permission: name='android.permission.USE_CREDENTIALS' maxSdkVersion='22'
uses-permission: name='android.permission.GET_ACCOUNTS' maxSdkVersion='22'
uses-permission: name='com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE'
uses-permission: name='com.google.android.c2dm.permission.RECEIVE'
uses-permission: name='com.android.alarm.permission.SET_ALARM'
