package: com.google.android.projection.gearhead
uses-permission: name='android.permission.READ_PHONE_STATE'
uses-permission: name='android.permission.CALL_PHONE'
uses-permission: name='android.permission.READ_CALL_LOG'
uses-permission: name='android.permission.READ_CONTACTS'
uses-permission: name='android.permission.GET_ACCOUNTS' maxSdkVersion='22'
uses-permission: name='android.permission.ACCESS_FINE_LOCATION'
uses-permission: name='com.google.android.gms.permission.CAR_SPEED'
uses-permission: name='android.permission.RECEIVE_SMS'
uses-permission: name='android.permission.SEND_SMS'
uses-permission: name='android.permission.RECORD_AUDIO'
uses-permission: name='android.permission.READ_CALENDAR'
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.ACCESS_WIFI_STATE'
uses-permission: name='com.google.android.providers.gsf.permission.READ_GSERVICES'
uses-permission: name='android.permission.SYSTEM_ALERT_WINDOW'
uses-permission: name='android.permission.BLUETOOTH'
uses-permission: name='android.permission.BLUETOOTH_ADMIN'
uses-permission: name='android.permission.CHANGE_WIFI_STATE'
uses-permission: name='android.permission.FOREGROUND_SERVICE'
uses-permission: name='android.permission.ACCESS_NOTIFICATION_POLICY'
uses-permission: name='android.permission.RECEIVE_BOOT_COMPLETED'
uses-permission: name='android.permission.CHANGE_NETWORK_STATE'
