package: com.igg.android.lordsmobile
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='com.android.vending.BILLING'
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='android.permission.VIBRATE'
uses-permission: name='android.permission.GET_TASKS'
uses-permission: name='android.permission.USE_CREDENTIALS'
uses-permission: name='com.google.android.c2dm.permission.RECEIVE'
permission: com.igg.android.lordsmobile.permission.C2D_MESSAGE
uses-permission: name='com.igg.android.lordsmobile.permission.C2D_MESSAGE'
uses-permission: name='com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE'
uses-permission: name='android.permission.ACCESS_WIFI_STATE'
uses-permission: name='com.android.vending.CHECK_LICENSE'
uses-permission: name='android.permission.WRITE_EXTERNAL_STORAGE' maxSdkVersion='22'
