package: com.pandora.android
uses-permission: name='com.android.vending.BILLING'
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.ACCESS_WIFI_STATE'
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='android.permission.BLUETOOTH'
uses-permission: name='android.permission.BLUETOOTH_ADMIN'
uses-permission: name='android.permission.FOREGROUND_SERVICE'
uses-permission: name='android.permission.GET_ACCOUNTS'
uses-permission: name='com.google.android.c2dm.permission.RECEIVE'
permission: com.pandora.android.permission.C2D_MESSAGE
uses-permission: name='com.pandora.android.permission.C2D_MESSAGE'
uses-permission: name='android.permission.READ_PHONE_STATE'
uses-permission: name='android.permission.WRITE_EXTERNAL_STORAGE'
uses-permission: name='android.permission.READ_EXTERNAL_STORAGE'
uses-permission: name='android.permission.RECEIVE_BOOT_COMPLETED'
uses-permission-sdk-23: name='android.permission.ACCESS_FINE_LOCATION'
uses-permission-sdk-23: name='android.permission.RECORD_AUDIO'
permission: com.pandora.android.permission.CONFIG_CONST
uses-permission: name='com.pandora.android.permission.CONFIG_CONST'
uses-permission-sdk-23: name='android.permission.CHANGE_WIFI_MULTICAST_STATE'
uses-permission: name='com.google.android.providers.gsf.permission.READ_GSERVICES'
uses-permission: name='com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE'
