package: com.bongolight.pixelcoloring
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='android.permission.VIBRATE'
uses-permission: name='com.android.vending.BILLING'
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.MEDIA_CONTENT_CONTROL'
uses-permission: name='com.bongolight.pixelcoloring.permission.FRAMEWORK_SECURITY'
uses-permission: name='android.permission.CHANGE_NETWORK_STATE'
uses-permission: name='android.permission.CHANGE_WIFI_STATE'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.ACCESS_WIFI_STATE'
uses-permission: name='android.permission.MOUNT_UNMOUNT_FILESYSTEMS'
uses-permission: name='android.permission.WRITE_EXTERNAL_STORAGE'
uses-permission: name='android.permission.RESTART_PACKAGES'
uses-permission: name='android.permission.KILL_BACKGROUND_PROCESSES'
uses-permission: name='android.permission.DISABLE_KEYGUARD'
uses-permission: name='android.permission.READ_EXTERNAL_STORAGE'
uses-permission: name='com.google.android.c2dm.permission.RECEIVE'
uses-permission: name='com.google.android.providers.gsf.permission.READ_GSERVICES'
uses-permission: name='com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE'
permission: com.bongolight.pixelcoloring.permission.C2D_MESSAGE
uses-permission: name='com.bongolight.pixelcoloring.permission.C2D_MESSAGE'
permission: com.bongolight.pixelcoloring.permission.FRAMEWORK_SECURITY
