package: com.creditkarma.mobile
uses-permission: name='com.google.android.c2dm.permission.RECEIVE'
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.ACCESS_WIFI_STATE'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.VIBRATE'
uses-permission-sdk-23: name='android.permission.WRITE_EXTERNAL_STORAGE'
uses-permission-sdk-23: name='android.permission.USE_FINGERPRINT'
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE'
permission: com.creditkarma.mobile.permission.C2D_MESSAGE
uses-permission: name='com.creditkarma.mobile.permission.C2D_MESSAGE'
