package: com.brighthouse.mybhn
uses-permission: name='android.permission.ACCESS_WIFI_STATE'
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.VIBRATE'
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='android.permission.RECEIVE_BOOT_COMPLETED'
uses-permission: name='android.permission.MODIFY_AUDIO_SETTINGS'
uses-permission: name='android.permission.BLUETOOTH'
uses-permission: name='android.permission.BLUETOOTH_ADMIN'
permission: com.brighthouse.mybhndist.permission.C2D_MESSAGE
uses-permission: name='com.brighthouse.mybhndist.permission.C2D_MESSAGE'
uses-permission: name='com.google.android.c2dm.permission.RECEIVE'
uses-permission: name='android.permission.CHANGE_WIFI_STATE'
uses-permission: name='Android.Manifest.Permission.Camera'
uses-permission: name='Android.Manifest.Permission.Vibrate'
uses-permission: name='android.permission.ACCESS_FINE_LOCATION'
uses-permission: name='android.permission.ACCESS_MOCK_LOCATION'
uses-permission: name='android.permission.WRITE_EXTERNAL_STORAGE'
uses-permission: name='android.permission.CAMERA'
optional-permission: name='android.permission.CAMERA'
permission: com.brighthouse.mybhn.permission.C2D_MESSAGE
uses-permission: name='com.brighthouse.mybhn.permission.C2D_MESSAGE'
