package: com.picstudio.photoeditorplus
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.GET_TASKS'
uses-permission: name='android.permission.VIBRATE'
uses-permission: name='android.permission.SYSTEM_ALERT_WINDOW'
uses-permission: name='android.permission.ACCESS_COARSE_LOCATION'
uses-permission: name='android.permission.ACCESS_FINE_LOCATION'
uses-permission: name='android.permission.ACCESS_WIFI_STATE'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.CHANGE_WIFI_STATE'
uses-permission: name='android.permission.READ_PHONE_STATE'
uses-permission: name='android.permission.MOUNT_UNMOUNT_FILESYSTEMS'
uses-permission: name='android.permission.RECORD_AUDIO'
uses-permission: name='android.permission.RECORD_VIDEO'
uses-permission: name='com.android.launcher.permission.INSTALL_SHORTCUT'
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='android.permission.CAMERA'
uses-permission: name='android.permission.CHANGE_NETWORK_STATE'
uses-permission: name='android.permission.WRITE_SETTINGS'
uses-permission: name='android.permission.RECEIVE_BOOT_COMPLETED'
uses-permission: name='android.permission.RECEIVE_USER_PRESENT'
uses-permission: name='android.permission.ACCESS_DOWNLOAD_MANAGER'
uses-permission: name='android.permission.DOWNLOAD_WITHOUT_NOTIFICATION'
uses-permission: name='android.permission.CHANGE_WIFI_MULTICAST_STATE'
uses-permission: name='android.permission.DISABLE_KEYGUARD'
uses-permission: name='android.permission.PACKAGE_USAGE_STATS'
uses-permission: name='com.android.vending.BILLING'
uses-permission: name='com.google.android.gms.permission.ACTIVITY_RECOGNITION'
uses-permission: name='android.permission.READ_CALENDAR'
uses-permission: name='android.permission.WRITE_CALENDAR'
uses-permission: name='android.permission.READ_LOGS'
uses-permission: name='com.picstudio.photoeditorplus.permission.C2D_MESSAGE'
uses-permission: name='com.google.android.c2dm.permission.RECEIVE'
uses-permission: name='android.permission.READ_EXTERNAL_STORAGE'
uses-permission: name='android.permission.WRITE_EXTERNAL_STORAGE'
uses-permission: name='com.picstudio.photoeditorplus.permission.SERVICE'
uses-permission: name='android.permission.GET_ACCOUNTS'
uses-permission: name='android.permission.KILL_BACKGROUND_PROCESSES'
uses-permission: name='android.permission.BLUETOOTH'
uses-permission: name='android.permission.BLUETOOTH_ADMIN'
uses-permission: name='android.permission.MODIFY_AUDIO_SETTINGS'
uses-permission: name='android.permission.FLASHLIGHT'
uses-permission: name='android.permission.GET_PACKAGE_SIZE'
uses-permission: name='android.permission.CLEAR_APP_CACHE'
uses-permission: name='android.permission.NFC'
uses-permission: name='android.permission.SET_WALLPAPER'
uses-permission: name='android.permission.SET_WALLPAPER_HINTS'
permission: com.picstudio.photoeditorplus.permission.SERVICE
permission: com.picstudio.photoeditorplus.permission.C2D_MESSAGE
uses-permission: name='com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE'
