package: com.emoticon.screen.home.launcher
permission: com.emoticon.screen.home.launcher.permission.READ_SETTINGS
permission: com.emoticon.screen.home.launcher.permission.WRITE_SETTINGS
permission: com.emoticon.screen.home.launcher.permission.RECEIVE_LAUNCH_BROADCASTS
permission: com.emoticon.screen.home.launcher.permission.RECEIVE_FIRST_LOAD_BROADCAST
uses-permission: name='android.permission.SET_WALLPAPER'
uses-permission: name='android.permission.SET_WALLPAPER_HINTS'
uses-permission: name='android.permission.VIBRATE'
uses-permission: name='android.permission.BIND_APPWIDGET'
uses-permission: name='android.permission.READ_EXTERNAL_STORAGE'
uses-permission: name='android.permission.BROADCAST_STICKY'
uses-permission: name='android.permission.RECEIVE_BOOT_COMPLETED'
uses-permission: name='android.permission.WRITE_SYNC_SETTINGS'
uses-permission: name='android.permission.READ_SYNC_SETTINGS'
uses-permission: name='com.emoticon.screen.home.launcher.permission.READ_SETTINGS'
uses-permission: name='com.emoticon.screen.home.launcher.permission.WRITE_SETTINGS'
uses-permission: name='com.emoticon.screen.home.launcher.permission.RECEIVE_LAUNCH_BROADCASTS'
uses-permission: name='com.emoticon.screen.home.launcher.permission.RECEIVE_FIRST_LOAD_BROADCAST'
uses-permission: name='android.permission.GET_TASKS'
uses-permission: name='android.permission.PACKAGE_USAGE_STATS'
uses-permission: name='com.android.launcher.permission.INSTALL_SHORTCUT'
uses-permission: name='android.permission.DISABLE_KEYGUARD'
uses-permission: name='android.permission.BLUETOOTH'
uses-permission: name='android.permission.BLUETOOTH_ADMIN'
uses-permission: name='android.permission.CHANGE_WIFI_STATE'
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.ACCESS_FINE_LOCATION'
uses-permission: name='android.permission.ACCESS_COARSE_LOCATION'
uses-permission: name='android.permission.GET_ACCOUNTS'
uses-permission: name='android.permission.CHANGE_NETWORK_STATE'
uses-permission: name='android.permission.BIND_NOTIFICATION_LISTENER_SERVICE'
uses-permission: name='android.permission.READ_CONTACTS'
uses-permission: name='android.permission.WRITE_EXTERNAL_STORAGE'
uses-permission: name='com.sec.android.provider.badge.permission.READ'
uses-permission: name='com.google.android.gm.permission.READ_CONTENT_PROVIDER'
uses-permission: name='android.permission.READ_PHONE_STATE'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.ACCESS_WIFI_STATE'
uses-permission: name='com.google.android.c2dm.permission.RECEIVE'
uses-permission: name='android.permission.WRITE_SETTINGS'
uses-permission: name='android.permission.WRITE_SECURE_SETTINGS'
uses-permission: name='com.htc.launcher.permission.READ_SETTINGS'
uses-permission: name='com.google.android.launcher.permission.READ_SETTINGS'
uses-permission: name='com.cyanogenmod.trebuchet.permission.READ_SETTINGS'
uses-permission: name='com.teslacoilsw.launcher.permission.READ_SETTINGS'
uses-permission: name='com.android.launcher.permission.READ_SETTINGS'
uses-permission: name='com.android.launcher3.permission.READ_SETTINGS'
uses-permission: name='com.samsung.android.launcher.permission.READ_SETTINGS'
uses-permission: name='android.permission.SYSTEM_ALERT_WINDOW'
uses-permission: name='android.permission.CAMERA'
uses-permission: name='android.permission.FLASHLIGHT'
uses-permission: name='android.permission.EXPAND_STATUS_BAR'
uses-permission: name='android.permission.GET_PACKAGE_SIZE'
uses-permission: name='android.permission.REORDER_TASKS'
uses-permission: name='android.permission.MANAGE_ACCOUNTS'
uses-permission: name='android.permission.MODIFY_AUDIO_SETTINGS'
uses-permission: name='android.permission.MOUNT_UNMOUNT_FILESYSTEMS'
uses-permission: name='android.permission.USE_FINGERPRINT'
uses-permission: name='android.permission.REQUEST_INSTALL_PACKAGES'
uses-permission: name='android.permission.BIND_JOB_SERVICE'
uses-permission: name='com.android.browser.permission.WRITE_HISTORY_BOOKMARKS'
uses-permission: name='com.android.browser.permission.READ_HISTORY_BOOKMARKS'
uses-permission: name='android.permission.ANSWER_PHONE_CALLS'
uses-permission: name='android.permission.CALL_PHONE'
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE'
permission: com.emoticon.screen.home.launcher.permission.C2D_MESSAGE
uses-permission: name='com.emoticon.screen.home.launcher.permission.C2D_MESSAGE'
permission: com.emoticon.screen.home.launcher.permission.FRAMEWORK_SECURITY
uses-permission: name='com.emoticon.screen.home.launcher.permission.FRAMEWORK_SECURITY'
uses-permission: name='android.permission.RESTART_PACKAGES'
uses-permission: name='android.permission.KILL_BACKGROUND_PROCESSES'
uses-permission: name='android.permission.CLEAR_APP_CACHE'
uses-permission: name='android.permission.READ_NETWORK_USAGE_HISTORY'
uses-permission: name='com.sec.android.provider.badge.permission.WRITE'
uses-permission: name='com.htc.launcher.permission.UPDATE_SHORTCUT'
uses-permission: name='com.sonyericsson.home.permission.BROADCAST_BADGE'
uses-permission: name='com.sonymobile.home.permission.PROVIDER_INSERT_BADGE'
uses-permission: name='com.anddoes.launcher.permission.UPDATE_COUNT'
uses-permission: name='com.majeur.launcher.permission.UPDATE_BADGE'
uses-permission: name='com.huawei.android.launcher.permission.CHANGE_BADGE'
uses-permission: name='com.huawei.android.launcher.permission.READ_SETTINGS'
uses-permission: name='com.huawei.android.launcher.permission.WRITE_SETTINGS'
uses-permission: name='android.permission.READ_APP_BADGE'
uses-permission: name='com.oppo.launcher.permission.READ_SETTINGS'
uses-permission: name='com.oppo.launcher.permission.WRITE_SETTINGS'
uses-permission: name='me.everything.badger.permission.BADGE_COUNT_READ'
uses-permission: name='me.everything.badger.permission.BADGE_COUNT_WRITE'
