package: com.amazon.kindle
permission: com.amazon.STORE_ACCESS
permission: com.amazon.CONTENT_PROVIDER_ACCESS
permission: com.amazon.kindle.permission.C2D_MESSAGE
permission: com.lab126.downloads.DOWNLOAD_CALLBACK_SVC
uses-permission: name='com.amazon.STORE_ACCESS'
uses-permission: name='com.amazon.CONTENT_PROVIDER_ACCESS'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.ACCESS_WIFI_STATE'
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.WRITE_EXTERNAL_STORAGE'
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='android.permission.AUTHENTICATE_ACCOUNTS'
uses-permission: name='android.permission.GET_ACCOUNTS'
uses-permission: name='android.permission.MANAGE_ACCOUNTS'
uses-permission: name='android.permission.USE_CREDENTIALS'
uses-permission: name='com.amazon.dcp.sso.permission.AMAZON_ACCOUNT_PROPERTY'
uses-permission: name='com.amazon.dcp.sso.permission.account.changed'
uses-permission: name='com.amazon.identity.permission.CAN_CALL_MAP_INFORMATION_PROVIDER'
uses-permission: name='com.google.android.c2dm.permission.RECEIVE'
uses-permission: name='com.amazon.kindle.permission.C2D_MESSAGE'
uses-permission: name='android.permission.C2D_MESSAGE'
uses-permission: name='com.lab126.downloads.DOWNLOAD_CALLBACK_SVC'
uses-permission: name='com.samsung.android.providers.context.permission.WRITE_USE_APP_FEATURE_SURVEY'
permission: com.lab126.downloads.DOWNLOAD_SVC_CLIENT_CONNECT
uses-permission: name='com.lab126.downloads.DOWNLOAD_SVC_CLIENT_CONNECT'
uses-permission: name='com.amazon.android.permission.ACCESS_DOWNLOAD_MANAGER_ADVANCED'
uses-permission: name='com.amazon.android.permission.ACCESS_DOWNLOAD_MANAGER'
uses-permission: name='com.amazon.android.permission.DOWNLOAD_WITHOUT_NOTIFICATION'
permission: com.amazon.identity.permission.CAN_CALL_MAP_INFORMATION_PROVIDER
permission: com.amazon.identity.auth.device.perm.AUTH_SDK
permission: com.amazon.dcp.sso.permission.account.changed
permission: com.amazon.dcp.sso.permission.AmazonAccountPropertyService.property.changed
permission: com.amazon.identity.permission.CALL_AMAZON_DEVICE_INFORMATION_PROVIDER
uses-permission: name='com.amazon.dcp.metrics.permission.METRICS_PERMISSION'
uses-permission: name='com.amazon.dcp.config.permission.DYN_CONFIG_VALUES_UPDATED'
uses-permission: name='com.amazon.identity.auth.device.perm.AUTH_SDK'
uses-permission: name='com.amazon.identity.permission.GENERIC_IPC'
uses-permission: name='com.amazon.dcp.sso.permission.USE_DEVICE_CREDENTIALS'
uses-permission: name='com.amazon.dcp.sso.permission.MANAGE_COR_PFM'
uses-permission: name='com.amazon.dcp.sso.permission.CUSTOMER_ATTRIBUTE_SERVICE'
uses-permission: name='com.amazon.dcp.sso.permission.AmazonAccountPropertyService.property.changed'
uses-permission: name='amazon.permission.COLLECT_METRICS'
uses-permission: name='com.amazon.identity.permission.CALL_AMAZON_DEVICE_INFORMATION_PROVIDER'
permission: com.amazon.appmanager.preload.permission.READ_PRELOAD_DEVICE_INFO_PROVIDER
uses-permission: name='com.amazon.appmanager.preload.permission.READ_PRELOAD_DEVICE_INFO_PROVIDER'
uses-permission: name='android.permission.SEND_DOWNLOAD_COMPLETED_INTENTS'
uses-permission: name='android.permission.DOWNLOAD_WITHOUT_NOTIFICATION'
uses-permission: name='android.permission.READ_EXTERNAL_STORAGE'
uses-permission: name='android.permission.RECEIVE_BOOT_COMPLETED'
uses-permission: name='android.permission.GET_TASKS'
uses-permission: name='com.amazon.permission.FORCE_AUTH_ACCT'
uses-permission: name='android.permission.WRITE_SETTINGS'
uses-permission: name='com.amazon.dcp.settings.permission.READ_SETTINGS'
uses-permission: name='com.amazon.dcp.sso.permission.EXPIRE_ACCESS_TOKEN'
uses-permission: name='com.amazon.kindle.cms.CMS_ACCESS'
uses-permission: name='com.amazon.kindle.cms.CMS_CALLBACK_ACCESS'
uses-permission: name='com.amazon.dcp.messaging.permission.HANDLE_DEVICE_MESSAGE'
uses-permission: name='android.permission.READ_PHONE_STATE' maxSdkVersion='22'
uses-permission: name='android.permission.BROADCAST_STICKY'
uses-permission: name='com.audible.hushpuppy.tablet.permission.COMPANION_MAPPING'
uses-permission: name='android.permission.BLUETOOTH'
permission: com.amazon.kindle.socialsharing.PERMISSION_SHARE
uses-permission: name='com.amazon.kindle.socialsharing.PERMISSION_SHARE'
uses-permission: name='com.amazon.kindle.otter.settings.RECEIVE_GOODREADS_UNLINK'
