package: com.handmark.expressweather
uses-permission: name='android.permission.SET_DEBUG_APP'
uses-permission: name='android.permission.SET_WALLPAPER'
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.ACCESS_COARSE_LOCATION'
uses-permission: name='android.permission.ACCESS_FINE_LOCATION'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.VIBRATE'
uses-permission: name='android.permission.WRITE_EXTERNAL_STORAGE'
uses-permission: name='android.permission.RECEIVE_BOOT_COMPLETED'
uses-permission: name='com.android.vending.BILLING'
uses-permission: name='android.permission.ACCESS_COARSE_UPDATES'
uses-permission: name='android.permission.ACCESS_WIFI_STATE'
uses-permission: name='android.permission.READ_PHONE_STATE'
uses-permission: name='willcom.android.permission.RECEIVE_PHS_STATE'
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='com.handmark.expressweather.permission.C2D_MESSAGE'
uses-permission: name='com.google.android.c2dm.permission.RECEIVE'
permission: com.handmark.expressweather.permission.C2D_MESSAGE
uses-permission: name='com.google.android.providers.gsf.permission.READ_GSERVICES'
permission: com.handmark.expressweather.C2D_MESSAGE
uses-permission: name='com.google.android.gms.permission.ACTIVITY_RECOGNITION'
uses-permission: name='pinsightmedia.locationsdk.permission.CHECK_PRIORITY'
uses-permission: name='com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE'
uses-permission: name='android.permission.READ_EXTERNAL_STORAGE'
uses-permission: name='android.permission.READ_EXTERNAL_STORAGE'
