package: com.emoji.maker.photo.face.oppaidoll.home.screen
permission: com.emoji.maker.photo.face.oppaidoll.home.screen.permission.READ_SETTINGS
permission: com.emoji.maker.photo.face.oppaidoll.home.screen.permission.WRITE_SETTINGS
permission: com.android.launcher.permission.INSTALL_SHORTCUT
uses-permission: name='android.permission.BLUETOOTH'
uses-permission: name='android.permission.BLUETOOTH_ADMIN'
uses-permission: name='android.permission.CHANGE_WIFI_STATE'
uses-permission: name='android.permission.ACCESS_WIFI_STATE'
uses-permission: name='android.permission.REORDER_TASKS'
uses-permission: name='android.permission.SET_WALLPAPER'
uses-permission: name='android.permission.SET_WALLPAPER_HINTS'
uses-permission: name='android.permission.BIND_APPWIDGET'
uses-permission: name='android.permission.READ_EXTERNAL_STORAGE'
uses-permission: name='android.permission.RECEIVE_BOOT_COMPLETED'
uses-permission: name='android.permission.CAMERA'
uses-permission: name='android.permission.VIBRATE'
uses-permission: name='com.android.launcher.permission.READ_SETTINGS'
uses-permission: name='com.android.launcher.permission.WRITE_SETTINGS'
uses-permission: name='com.emoji.maker.photo.face.oppaidoll.home.screen.permission.READ_SETTINGS'
uses-permission: name='com.emoji.maker.photo.face.oppaidoll.home.screen.permission.WRITE_SETTINGS'
uses-permission: name='android.permission.SYSTEM_ALERT_WINDOW'
uses-permission: name='android.permission.SYSTEM_OVERLAY_WINDOW'
uses-permission: name='android.permission.EXPAND_STATUS_BAR'
uses-permission: name='com.android.alarm.permission.SET_ALARM'
uses-permission: name='com.android.launcher.permission.INSTALL_SHORTCUT'
uses-permission: name='com.android.launcher.permission.UNINSTALL_SHORTCUT'
uses-permission: name='android.permission.ACCESS_FINE_LOCATION'
uses-permission: name='android.permission.ACCESS_COARSE_LOCATION'
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.WRITE_EXTERNAL_STORAGE'
uses-permission: name='android.permission.READ_LOGS'
permission: com.emoji.maker.photo.face.oppaidoll.home.screen.permission.QSB
uses-permission: name='com.emoji.maker.photo.face.oppaidoll.home.screen.permission.QSB'
uses-permission: name='android.permission.KILL_BACKGROUND_PROCESSES'
uses-permission: name='android.permission.WRITE_SETTINGS'
uses-permission: name='android.permission.WRITE_SECURE_SETTINGS'
uses-permission: name='android.permission.GET_PACKAGE_SIZE'
uses-permission: name='com.huawei.wallpaperservcie.permission.SET_WALLPAPER_OFFSET'
uses-permission: name='com.sec.android.provider.badge.permission.READ'
uses-permission: name='com.sec.android.provider.badge.permission.WRITE'
uses-permission: name='android.permission.RECORD_AUDIO'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.READ_PHONE_STATE'
uses-permission: name='android.permission.WAKE_LOCK'
