package: com.tellurionmobile.realmcraft
permission: com.tellurionmobile.realmcraft.permission.C2D_MESSAGE
uses-permission: name='com.android.vending.BILLING'
uses-permission: name='com.google.android.c2dm.permission.RECEIVE'
uses-permission: name='com.android.vending.CHECK_LICENSE'
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.WRITE_EXTERNAL_STORAGE'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='android.permission.VIBRATE'
uses-permission: name='android.permission.GET_TASKS'
uses-permission: name='android.permission.ACCESS_WIFI_STATE'
uses-permission: name='android.permission.ACCESS_COARSE_LOCATION'
uses-permission: name='android.permission.RECEIVE_BOOT_COMPLETED'
uses-permission: name='android.permission.BIND_JOB_SERVICE'
uses-permission: name='com.tellurionmobile.realmcraft.permission.C2D_MESSAGE'
uses-permission: name='android.permission.ACCESS_FINE_LOCATION'
uses-permission: name='android.permission.READ_EXTERNAL_STORAGE'
uses-permission: name='com.android.alarm.permission.SET_ALARM'
