package: com.google.android.apps.photos
uses-permission: name='android.permission.ACCESS_FINE_LOCATION'
uses-permission: name='android.permission.ACCESS_COARSE_LOCATION'
uses-permission: name='android.permission.READ_CONTACTS'
uses-permission: name='android.permission.WRITE_CONTACTS'
uses-permission: name='android.permission.READ_PROFILE'
uses-permission: name='android.permission.READ_PHONE_STATE'
uses-permission: name='android.permission.SUBSCRIBED_FEEDS_READ'
uses-permission: name='android.permission.SUBSCRIBED_FEEDS_WRITE'
uses-permission: name='android.permission.WRITE_SYNC_SETTINGS'
uses-permission: name='android.permission.READ_SYNC_SETTINGS'
uses-permission: name='android.permission.MANAGE_ACCOUNTS'
uses-permission: name='android.permission.USE_CREDENTIALS'
uses-permission: name='android.permission.DOWNLOAD_WITHOUT_NOTIFICATION'
uses-permission: name='android.permission.GET_ACCOUNTS'
uses-permission: name='android.permission.FOREGROUND_SERVICE'
uses-permission: name='com.google.android.c2dm.permission.RECEIVE'
permission: com.google.android.apps.photos.permission.C2D_MESSAGE
uses-permission-sdk-23: name='com.android.vending.BILLING'
uses-permission-sdk-23: name='android.permission.USE_BIOMETRIC'
uses-permission: name='android.permission.NFC'
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.VIBRATE'
uses-permission: name='android.permission.GET_PACKAGE_SIZE'
uses-permission: name='android.permission.BLUETOOTH'
uses-permission: name='android.permission.WRITE_EXTERNAL_STORAGE'
uses-permission: name='android.permission.SET_WALLPAPER'
uses-permission: name='com.google.android.providers.gsf.permission.READ_GSERVICES'
uses-permission: name='android.permission.SYSTEM_ALERT_WINDOW'
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.RECEIVE_BOOT_COMPLETED'
uses-permission: name='android.permission.CHANGE_WIFI_STATE'
uses-permission: name='android.permission.CHANGE_NETWORK_STATE'
uses-permission: name='android.permission.WRITE_SETTINGS'
uses-permission-sdk-23: name='android.permission.WRITE_MEDIA_STORAGE'
uses-permission-sdk-23: name='com.android.launcher.permission.INSTALL_SHORTCUT'
