package: com.smule.singandroid
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.READ_PHONE_STATE'
uses-permission: name='android.permission.GET_TASKS' maxSdkVersion='19'
uses-permission: name='android.permission.ACCESS_COARSE_LOCATION'
uses-permission: name='com.android.vending.BILLING'
uses-permission: name='android.permission.RECORD_AUDIO'
uses-permission: name='android.permission.WRITE_EXTERNAL_STORAGE'
uses-permission: name='android.permission.READ_EXTERNAL_STORAGE'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.ACCESS_WIFI_STATE'
uses-permission: name='android.permission.MODIFY_AUDIO_SETTINGS'
uses-permission: name='android.permission.USE_CREDENTIALS'
uses-permission: name='com.google.android.c2dm.permission.RECEIVE'
permission: com.smule.singandroid.NOTIFICATIONS
uses-permission: name='com.smule.singandroid.NOTIFICATIONS'
uses-permission: name='android.permission.CAMERA'
uses-permission: name='android.permission.READ_CONTACTS'
uses-permission: name='com.samsung.android.sdk.professionalaudio.permission.START_MONITOR_SERVICE'
uses-permission: name='com.samsung.android.providers.context.permission.WRITE_USE_APP_FEATURE_SURVEY'
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE'
