package: com.spotify.music
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.ACCESS_WIFI_STATE'
uses-permission: name='android.permission.BROADCAST_STICKY'
uses-permission: name='android.permission.GET_ACCOUNTS'
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.MODIFY_AUDIO_SETTINGS'
uses-permission: name='android.permission.NFC'
uses-permission: name='android.permission.READ_PHONE_STATE' maxSdkVersion='22'
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='android.permission.READ_EXTERNAL_STORAGE'
uses-permission: name='android.permission.WRITE_EXTERNAL_STORAGE'
uses-permission: name='com.android.vending.BILLING'
uses-permission: name='android.permission.CHANGE_WIFI_MULTICAST_STATE'
uses-permission: name='android.permission.RECEIVE_BOOT_COMPLETED'
permission: com.spotify.music.permission.C2D_MESSAGE
permission: com.spotify.music.permission.INTERNAL_BROADCAST
uses-permission: name='com.spotify.music.permission.C2D_MESSAGE'
uses-permission: name='com.spotify.music.permission.INTERNAL_BROADCAST'
uses-permission: name='android.permission.BLUETOOTH'
uses-permission: name='android.permission.BLUETOOTH_ADMIN'
permission: com.spotify.music.permission.SECURED_BROADCAST
uses-permission: name='com.spotify.music.permission.SECURED_BROADCAST'
uses-permission: name='android.permission.USE_CREDENTIALS'
uses-permission: name='android.permission.MANAGE_ACCOUNTS'
uses-permission: name='com.sony.snei.np.android.account.provider.permission.DUID_READ_PROVIDER'
uses-permission: name='com.android.launcher.permission.INSTALL_SHORTCUT'
uses-permission: name='com.samsung.WATCH_APP_TYPE.Companion'
uses-permission-sdk-23: name='android.permission.CAMERA'
uses-permission: name='com.samsung.android.app.spage.permission.WRITE_CARD_DATA'
uses-permission: name='com.samsung.android.app.spage.permission.READ_CARD_DATA'
uses-permission-sdk-23: name='android.permission.VIBRATE'
uses-permission-sdk-23: name='android.permission.RECORD_AUDIO'
uses-permission-sdk-23: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='com.google.android.c2dm.permission.RECEIVE'
