package: com.myhomescreen.sms
uses-permission: name='android.permission.READ_SMS'
uses-permission: name='android.permission.WRITE_SMS'
uses-permission: name='android.permission.RECEIVE_MMS'
uses-permission: name='android.permission.READ_CONTACTS'
uses-permission: name='android.permission.SEND_SMS'
uses-permission: name='android.permission.READ_PHONE_STATE'
uses-permission: name='android.permission.RECEIVE_SMS'
uses-permission: name='android.permission.WRITE_EXTERNAL_STORAGE'
uses-permission: name='android.permission.READ_EXTERNAL_STORAGE'
uses-permission: name='android.permission.RECEIVE_BOOT_COMPLETED'
permission: com.myhomescreen.sms.permission.READ_SETTINGS
permission: com.myhomescreen.sms.permission.WRITE_SETTINGS
uses-permission: name='com.android.launcher.permission.INSTALL_SHORTCUT'
uses-permission: name='com.myhomescreen.sms.permission.READ_SETTINGS'
uses-permission: name='com.myhomescreen.sms.permission.WRITE_SETTINGS'
uses-permission: name='android.permission.WRITE_SETTINGS'
uses-permission: name='android.permission.ACCESS_COARSE_LOCATION'
uses-permission: name='android.permission.ACCESS_FINE_LOCATION'
uses-permission: name='android.permission.SET_WALLPAPER_HINTS'
uses-permission: name='android.permission.SET_WALLPAPER'
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.PACKAGE_USAGE_STATS'
permission: android.permission.INTERACT_ACROSS_USERS
permission: android.permission.INTERACT_ACROSS_USERS_FULL
uses-permission: name='android.permission.RECORD_AUDIO'
uses-permission: name='android.permission.ACCESS_WIFI_STATE'
uses-permission: name='android.permission.CHANGE_WIFI_STATE'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.GET_ACCOUNTS'
uses-permission: name='android.permission.EXPAND_STATUS_BAR'
uses-permission: name='android.permission.CAMERA'
uses-permission: name='android.permission.FLASHLIGHT'
uses-permission: name='android.permission.BLUETOOTH'
uses-permission: name='android.permission.BLUETOOTH_ADMIN'
uses-permission: name='android.permission.ACCESS_NOTIFICATION_POLICY'
uses-permission: name='android.permission.VIBRATE'
uses-permission: name='android.permission.MANAGE_ACCOUNTS'
uses-permission: name='com.google.android.apps.nexuslauncher.permission.READ_SETTINGS'
uses-permission: name='com.google.android.launcher.permission.READ_SETTINGS'
uses-permission: name='com.teslacoilsw.launcher.permission.READ_SETTINGS'
uses-permission: name='com.anddoes.launcher.permission.READ_SETTINGS'
uses-permission: name='com.android.launcher3.permission.READ_SETTINGS'
uses-permission: name='com.htc.launcher.permission.READ_SETTINGS'
uses-permission: name='com.cyanogenmod.trebuchet.permission.READ_SETTINGS'
uses-permission: name='org.adw.launcher.permission.READ_SETTINGS'
uses-permission: name='org.adwfreak.launcher.permission.READ_SETTINGS'
uses-permission: name='com.chrislacy.actionlauncher.permission.READ_SETTINGS'
uses-permission: name='com.samsung.android.launcher.permission.READ_SETTINGS'
uses-permission: name='com.actionlauncher.playstore.permission.READ_SETTINGS'
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE'
uses-permission: name='com.google.android.c2dm.permission.RECEIVE'
uses-permission: name='com.google.android.providers.gsf.permission.READ_GSERVICES'
