package: com.ringapp
permission: com.ringapp.permission.CONNECT_TO_DOORBOT_NETWORK
permission: com.ringapp.permission.DOORBOT_APP
permission: com.ringapp.permission.C2D_MESSAGE
uses-permission: name='com.ringapp.permission.CONNECT_TO_DOORBOT_NETWORK'
uses-permission: name='com.ringapp.permission.DOORBOT_APP'
uses-permission: name='android.permission.WRITE_EXTERNAL_STORAGE'
uses-permission: name='android.permission.ACCESS_COARSE_LOCATION'
uses-permission: name='android.permission.ACCESS_FINE_LOCATION'
uses-permission: name='android.permission.ACCESS_WIFI_STATE'
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.RECEIVE_BOOT_COMPLETED'
uses-permission: name='android.permission.VIBRATE'
uses-permission: name='android.permission.WRITE_CONTACTS'
uses-permission: name='android.permission.MODIFY_AUDIO_SETTINGS'
uses-permission: name='android.permission.RECORD_AUDIO'
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='android.permission.BLUETOOTH'
uses-permission: name='android.permission.BLUETOOTH_ADMIN'
uses-permission: name='android.permission.BLUETOOTH_PRIVILEGED'
uses-permission: name='android.permission.BROADCAST_STICKY'
uses-permission: name='android.permission.CAMERA'
uses-permission: name='android.permission.GET_ACCOUNTS'
uses-permission: name='com.google.android.c2dm.permission.RECEIVE'
uses-permission: name='com.ringapp.permission.C2D_MESSAGE'
uses-permission: name='android.permission.CHANGE_WIFI_STATE'
uses-permission: name='android.permission.WRITE_SETTINGS'
uses-permission: name='android.permission.READ_LOGS'
uses-permission: name='android.permission.DOWNLOAD_WITHOUT_NOTIFICATION'
uses-permission: name='android.permission.FOREGROUND_SERVICE'
uses-permission: name='android.permission.READ_EXTERNAL_STORAGE'
uses-permission: name='android.permission.READ_CONTACTS'
uses-permission: name='com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE'
