package: com.venmo
uses-permission: name='com.google.android.c2dm.permission.RECEIVE'
uses-permission: name='android.permission.FOREGROUND_SERVICE'
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.WRITE_EXTERNAL_STORAGE'
uses-permission: name='android.permission.READ_EXTERNAL_STORAGE'
uses-permission: name='android.permission.READ_CONTACTS'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.VIBRATE'
uses-permission: name='android.permission.READ_PHONE_STATE'
uses-permission: name='android.permission.USE_FINGERPRINT'
uses-permission: name='android.permission.GET_ACCOUNTS'
uses-permission: name='android.permission.CAMERA'
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE'
uses-permission: name='android.permission.SYSTEM_ALERT_WINDOW'
