package: com.weather.Weather
permission: com.weather.Weather.permission.RECEIVE_ADM_MESSAGE
uses-permission: name='com.weather.Weather.permission.RECEIVE_ADM_MESSAGE'
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.ACCESS_COARSE_LOCATION'
uses-permission: name='android.permission.ACCESS_FINE_LOCATION'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.ACCESS_WIFI_STATE'
uses-permission: name='android.permission.RECEIVE_BOOT_COMPLETED'
uses-permission: name='android.permission.VIBRATE'
uses-permission: name='com.google.android.c2dm.permission.RECEIVE'
uses-permission: name='android.permission.USE_CREDENTIALS'
permission: com.weather.Weather.permission.C2D_MESSAGE
uses-permission: name='com.weather.Weather.permission.C2D_MESSAGE'
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='com.google.android.providers.gsf.permission.READ_GSERVICES'
uses-permission: name='com.amazon.device.messaging.permission.RECEIVE'
uses-permission: name='com.android.vending.BILLING'
uses-permission: name='com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE'
