package: com.love.poly.puzzle.game
uses-permission: name='android.permission.ACCESS_WIFI_STATE'
optional-permission: name='android.permission.ACCESS_WIFI_STATE'
uses-permission: name='android.permission.INTERNET'
optional-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
optional-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.READ_EXTERNAL_STORAGE'
optional-permission: name='android.permission.READ_EXTERNAL_STORAGE'
uses-permission: name='android.permission.WRITE_EXTERNAL_STORAGE' maxSdkVersion='99'
optional-permission: name='android.permission.WRITE_EXTERNAL_STORAGE' maxSdkVersion='99'
uses-permission: name='android.permission.VIBRATE'
uses-permission: name='com.android.vending.BILLING'
optional-permission: name='com.android.vending.BILLING'
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE'
uses-permission: name='com.google.android.c2dm.permission.RECEIVE'
