package: com.facebook.orca
uses-permission: name='com.facebook.katana.provider.ACCESS'
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.GET_ACCOUNTS'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='android.permission.VIBRATE'
uses-permission: name='android.permission.READ_CONTACTS'
uses-permission: name='android.permission.READ_CALL_LOG'
uses-permission: name='android.permission.READ_PROFILE'
uses-permission: name='android.permission.WRITE_EXTERNAL_STORAGE'
uses-permission: name='android.permission.READ_PHONE_STATE'
uses-permission: name='android.permission.ACCESS_WIFI_STATE'
uses-permission: name='android.permission.RECEIVE_BOOT_COMPLETED'
uses-permission: name='android.permission.READ_SYNC_SETTINGS'
uses-permission: name='android.permission.RECEIVE_MMS'
uses-permission: name='android.permission.READ_SMS'
uses-permission: name='android.permission.WRITE_SMS'
uses-permission: name='android.permission.SEND_SMS'
uses-permission: name='android.permission.CHANGE_NETWORK_STATE'
uses-permission: name='android.permission.RECORD_AUDIO'
uses-permission: name='android.permission.SYSTEM_ALERT_WINDOW'
uses-permission: name='android.permission.CALL_PHONE'
uses-permission: name='android.permission.MODIFY_AUDIO_SETTINGS'
uses-permission: name='android.permission.DOWNLOAD_WITHOUT_NOTIFICATION'
permission: com.facebook.orca.provider.ACCESS
uses-permission: name='com.facebook.orca.provider.ACCESS'
permission: com.facebook.permission.prod.FB_APP_COMMUNICATION
uses-permission: name='com.facebook.permission.prod.FB_APP_COMMUNICATION'
uses-permission: name='android.permission.CAMERA'
uses-permission: name='android.permission.ACCESS_FINE_LOCATION'
uses-permission: name='android.permission.ACCESS_COARSE_LOCATION'
uses-permission: name='com.google.android.providers.gsf.permission.READ_GSERVICES'
uses-permission: name='android.permission.READ_EXTERNAL_STORAGE'
permission: com.facebook.orca.permission.CROSS_PROCESS_BROADCAST_MANAGER
uses-permission: name='com.facebook.orca.permission.CROSS_PROCESS_BROADCAST_MANAGER'
uses-permission: name='android.permission.BATTERY_STATS'
uses-permission: name='android.permission.BROADCAST_STICKY'
uses-permission: name='com.android.launcher.permission.INSTALL_SHORTCUT'
permission: com.facebook.receiver.permission.ACCESS
uses-permission: name='com.facebook.receiver.permission.ACCESS'
uses-permission: name='com.sec.android.provider.badge.permission.READ'
uses-permission: name='com.sec.android.provider.badge.permission.WRITE'
uses-permission: name='com.htc.launcher.permission.READ_SETTINGS'
uses-permission: name='com.htc.launcher.permission.UPDATE_SHORTCUT'
uses-permission: name='com.sonyericsson.home.permission.BROADCAST_BADGE'
uses-permission: name='com.facebook.home.permission.WRITE_BADGES'
permission: com.facebook.orca.permission.C2D_MESSAGE
permission: com.facebook.orca.permission.RECEIVE_ADM_MESSAGE
uses-permission: name='com.google.android.c2dm.permission.RECEIVE'
uses-permission: name='com.facebook.orca.permission.C2D_MESSAGE'
uses-permission: name='com.nokia.pushnotifications.permission.RECEIVE'
uses-permission: name='com.facebook.orca.permission.RECEIVE_ADM_MESSAGE'
uses-permission: name='com.amazon.device.messaging.permission.RECEIVE'
uses-permission: name='android.permission.RECEIVE_SMS'
