package: com.wf.wellsfargomobile
uses-permission: name='android.permission.READ_CONTACTS'
uses-permission: name='android.permission.ACCESS_FINE_LOCATION'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.CHANGE_NETWORK_STATE'
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.WRITE_EXTERNAL_STORAGE'
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='com.google.android.providers.gsf.permission.READ_GSERVICES'
uses-permission: name='com.google.android.c2dm.permission.RECEIVE'
uses-permission: name='android.permission.VIBRATE'
uses-permission: name='android.permission.READ_PHONE_STATE'
uses-permission: name='android.permission.RECEIVE_BOOT_COMPLETED'
uses-permission: name='android.permission.NFC'
uses-permission: name='android.permission.USE_FINGERPRINT'
uses-permission: name='android.permission.ACCESS_WIFI_STATE'
uses-permission: name='android.permission.CAMERA'
uses-permission: name='android.permission.CALL_PHONE'
uses-permission: name='android.permission.READ_PHONE_NUMBERS'
uses-permission: name='android.permission.BLUETOOTH'
permission: com.wellsfargo.library.wallet.permission.REPLENISHMENT_CHECK_SERVICE_PERMISSION
uses-permission: name='com.wellsfargo.library.wallet.permission.REPLENISHMENT_CHECK_SERVICE_PERMISSION'
permission: com.wellsfargo.library.wallet.permission.HCE_WALLET_REPLENISH_SERVICE_PERMISSION
uses-permission: name='com.wellsfargo.library.wallet.permission.HCE_WALLET_REPLENISH_SERVICE_PERMISSION'
permission: com.wellsfargo.library.wallet.permission.WALLET_INTENT_SERVICE_PERMISSION
uses-permission: name='com.wellsfargo.library.wallet.permission.WALLET_INTENT_SERVICE_PERMISSION'
