package: com.tubitv
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.ACCESS_WIFI_STATE'
uses-permission: name='android.permission.ACCESS_COARSE_LOCATION'
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='com.google.android.c2dm.permission.RECEIVE'
uses-permission: name='com.android.providers.tv.permission.READ_EPG_DATA'
uses-permission: name='com.android.providers.tv.permission.WRITE_EPG_DATA'
uses-permission: name='com.amazon.device.permission.COMRADE_CAPABILITIES'
permission: com.tubitv.permission.C2D_MESSAGE
uses-permission: name='com.tubitv.permission.C2D_MESSAGE'
uses-permission: name='com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE'
uses-permission: name='android.permission.RECEIVE_BOOT_COMPLETED'
