package: com.robinhood.android
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.VIBRATE'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.FOREGROUND_SERVICE'
uses-permission: name='android.permission.WRITE_EXTERNAL_STORAGE'
uses-permission: name='android.permission.CAMERA'
uses-permission: name='android.permission.ACCESS_COARSE_LOCATION'
uses-permission-sdk-23: name='android.permission.ACCESS_FINE_LOCATION'
uses-permission-sdk-23: name='android.permission.READ_CONTACTS'
uses-permission: name='android.permission.GET_ACCOUNTS'
uses-permission-sdk-23: name='android.permission.USE_FINGERPRINT'
uses-permission: name='com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE'
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='com.google.android.providers.gsf.permission.READ_GSERVICES'
uses-permission: name='android.permission.READ_EXTERNAL_STORAGE'
uses-permission: name='android.permission.RECEIVE_BOOT_COMPLETED'
uses-permission: name='com.google.android.c2dm.permission.RECEIVE'
