package: com.nordcurrent.canteenhd
uses-permission: name='android.permission.WRITE_EXTERNAL_STORAGE' maxSdkVersion='21'
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.ACCESS_WIFI_STATE'
uses-permission: name='com.android.vending.BILLING'
uses-permission: name='android.permission.VIBRATE' maxSdkVersion='18'
uses-permission: name='com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE'
