package: com.hyperspeed.rocketclean.pro
permission: com.hyperspeed.rocketclean.pro.permission.C2D_MESSAGE
uses-permission: name='com.hyperspeed.rocketclean.pro.permission.C2D_MESSAGE'
uses-permission: name='com.hyperspeed.rocketclean.pro.permission.GOLDENEYE_SECURITY'
permission: com.hyperspeed.rocketclean.pro.permission.FRAMEWORK_SECURITY
uses-permission: name='com.hyperspeed.rocketclean.pro.permission.FRAMEWORK_SECURITY'
uses-permission: name='android.permission.ACCESS_COARSE_LOCATION'
uses-permission: name='android.permission.ACCESS_FINE_LOCATION'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.ACCESS_WIFI_STATE'
uses-permission: name='android.permission.AUTHENTICATE_ACCOUNTS'
uses-permission: name='android.permission.BATTERY_STATS'
uses-permission: name='android.permission.CALL_PHONE'
uses-permission: name='android.permission.CAMERA'
uses-permission: name='android.permission.CHANGE_NETWORK_STATE'
uses-permission: name='android.permission.CHANGE_WIFI_STATE'
uses-permission: name='android.permission.CLEAR_APP_CACHE'
uses-permission: name='android.permission.CLEAR_APP_USER_DATA'
uses-permission: name='android.permission.DISABLE_KEYGUARD'
uses-permission: name='android.permission.EXPAND_STATUS_BAR'
uses-permission: name='android.permission.FLASHLIGHT'
uses-permission: name='android.permission.GET_ACCOUNTS'
uses-permission: name='android.permission.GET_PACKAGE_SIZE'
uses-permission: name='android.permission.GET_TASKS'
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.KILL_BACKGROUND_PROCESSES'
uses-permission: name='android.permission.MANAGE_ACCOUNTS'
uses-permission: name='android.permission.MODIFY_AUDIO_SETTINGS'
uses-permission: name='android.permission.PACKAGE_USAGE_STATS'
uses-permission: name='android.permission.READ_CONTACTS'
uses-permission: name='android.permission.READ_EXTERNAL_STORAGE'
uses-permission: name='android.permission.READ_PHONE_STATE'
uses-permission: name='android.permission.READ_SYNC_SETTINGS'
uses-permission: name='android.permission.RECEIVE_BOOT_COMPLETED'
uses-permission: name='android.permission.SYSTEM_ALERT_WINDOW'
uses-permission: name='android.permission.VIBRATE'
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='android.permission.WRITE_EXTERNAL_STORAGE'
uses-permission: name='android.permission.WRITE_INTERNAL_STORAGE'
uses-permission: name='android.permission.WRITE_SYNC_SETTINGS'
uses-permission: name='android.permission.BROADCAST_STICKY'
uses-permission: name='com.anddoes.launcher.permission.UPDATE_COUNT'
uses-permission: name='com.android.alarm.permission.SET_ALARM'
uses-permission: name='com.android.browser.permission.READ_HISTORY_BOOKMARKS'
uses-permission: name='com.android.browser.permission.WRITE_HISTORY_BOOKMARKS'
uses-permission: name='com.android.launcher.action.INSTALL_SHORTCUT'
uses-permission: name='com.android.launcher.permission.INSTALL_SHORTCUT'
uses-permission: name='com.android.launcher.permission.READ_SETTINGS'
uses-permission: name='com.android.launcher.permission.UNINSTALL_SHORTCUT'
uses-permission: name='com.android.launcher.permission.WRITE_SETTINGS'
uses-permission: name='com.android.launcher3.permission.INSTALL_SHORTCUT'
uses-permission: name='com.android.launcher3.permission.READ_SETTINGS'
uses-permission: name='com.android.launcher3.permission.UNINSTALL_SHORTCUT'
uses-permission: name='com.android.launcher3.permission.WRITE_SETTINGS'
uses-permission: name='com.android.vending.BILLING'
uses-permission: name='com.aspire.mm.permission.READ_SETTINGS'
uses-permission: name='com.aspire.mm.permission.WRITE_SETTINGS'
uses-permission: name='com.baiqi.weather.permission.READ_SETTINGS'
uses-permission: name='com.baiqi.weather.permission.WRITE_SETTINGS'
uses-permission: name='com.fasttrack.security.permission.C2D_MESSAGE'
uses-permission: name='com.fede.launcher.permission.READ_SETTINGS'
uses-permission: name='com.fede.launcher.permission.WRITE_SETTINGS'
uses-permission: name='com.google.android.c2dm.permission.RECEIVE'
uses-permission: name='com.google.android.gms.permission.ACTIVITY_RECOGNITION'
uses-permission: name='com.google.android.launcher.permission.READ_SETTINGS'
uses-permission: name='com.google.android.launcher.permission.WRITE_SETTINGS'
uses-permission: name='com.google.android.providers.gsf.permission.READ_GSERVICES'
uses-permission: name='com.htc.launcher.permission.READ_SETTINGS'
uses-permission: name='com.htc.launcher.permission.UPDATE_SHORTCUT'
uses-permission: name='com.htc.launcher.permission.WRITE_SETTINGS'
uses-permission: name='com.huawei.launcher2.permission.READ_SETTINGS'
uses-permission: name='com.huawei.launcher2.permission.WRITE_SETTINGS'
uses-permission: name='com.huawei.launcher3.permission.READ_SETTINGS'
uses-permission: name='com.huawei.launcher3.permission.WRITE_SETTINGS'
uses-permission: name='com.lge.launcher.permission.READ_SETTINGS'
uses-permission: name='com.lge.launcher.permission.WRITE_SETTINGS'
uses-permission: name='com.mediatek.launcherplus.permission.READ_SETTINGS'
uses-permission: name='com.mediatek.launcherplus.permission.WRITE_SETTINGS'
uses-permission: name='com.motorola.dlauncher.permission.READ_SETTINGS'
uses-permission: name='com.motorola.dlauncher.permission.WRITE_SETTINGS'
uses-permission: name='com.motorola.dock.DesktopDock.permission.READ_SETTINGS'
uses-permission: name='com.motorola.dock.DesktopDock.permission.WRITE_SETTINGS'
uses-permission: name='com.motorola.mmsp.motoswitch.permission.READ_SETTINGS'
uses-permission: name='com.motorola.mmsp.motoswitch.permission.WRITE_SETTINGS'
uses-permission: name='com.oppo.launcher.permission.READ_SETTINGS'
uses-permission: name='com.oppo.launcher.permission.WRITE_SETTINGS'
uses-permission: name='com.qihoo360.launcher.permission.READ_SETTINGS'
uses-permission: name='com.qihoo360.launcher.permission.WRITE_SETTINGS'
uses-permission: name='com.samsung.android.providers.context.permission.WRITE_USE_APP_FEATURE_SURVEY'
uses-permission: name='com.sec.android.app.launcher.permission.READ_SETTINGS'
uses-permission: name='com.sec.android.app.launcher.permission.WRITE_SETTINGS'
uses-permission: name='com.sec.android.provider.badge.permission.READ'
uses-permission: name='com.sec.android.provider.badge.permission.WRITE'
uses-permission: name='com.sec.android.provider.logsprovider.permission.READ_LOGS'
uses-permission: name='com.sec.android.provider.logsprovider.permission.WRITE_LOGS'
uses-permission: name='com.sonyericsson.home.permission.BROADCAST_BADGE'
uses-permission: name='com.sonyericsson.homescreen.permission.READ_SETTINGS'
uses-permission: name='com.sonyericsson.homescreen.permission.WRITE_SETTINGS'
uses-permission: name='com.thunderst.launcher.permission.READ_SETTINGS'
uses-permission: name='com.thunderst.launcher.permission.WRITE_SETTINGS'
uses-permission: name='com.ty.launcher.permission.READ_SETTINGS'
uses-permission: name='com.ty.launcher.permission.WRITE_SETTINGS'
uses-permission: name='mobi.SyndicateApps.ICS.launcher.permission.READ_SETTINGS'
uses-permission: name='mobi.SyndicateApps.ICS.launcher.permission.WRITE_SETTINGS'
uses-permission: name='android.permission.READ_NETWORK_USAGE_HISTORY'
uses-permission: name='android.permission.MOUNT_UNMOUNT_FILESYSTEMS'
uses-permission: name='android.permission.BIND_ACCESSIBILITY_SERVICE'
uses-permission: name='android.permission.REQUEST_INSTALL_PACKAGES'
uses-permission: name='android.permission.RESTART_PACKAGES'
