package: com.yelp.android
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.ACCESS_COARSE_LOCATION'
uses-permission: name='android.permission.ACCESS_FINE_LOCATION'
uses-permission: name='android.permission.WRITE_EXTERNAL_STORAGE'
uses-permission: name='android.permission.READ_EXTERNAL_STORAGE'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.CAMERA'
uses-permission: name='android.permission.VIBRATE'
uses-permission: name='android.permission.READ_CONTACTS'
uses-permission: name='android.permission.GET_ACCOUNTS'
uses-permission: name='android.permission.RECORD_AUDIO'
uses-permission: name='android.permission.RECEIVE_BOOT_COMPLETED'
uses-permission: name='com.google.android.gms.permission.ACTIVITY_RECOGNITION'
permission: com.yelp.android.permission.MAPS_RECEIVE
uses-permission: name='com.yelp.android.permission.MAPS_RECEIVE'
uses-permission: name='com.google.android.providers.gsf.permission.READ_GSERVICES'
uses-permission: name='com.google.android.c2dm.permission.RECEIVE'
uses-permission: name='com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE'
uses-permission: name='android.permission.WAKE_LOCK'
permission: com.yelp.android.permission.C2D_MESSAGE
uses-permission: name='com.yelp.android.permission.C2D_MESSAGE'
