package: com.intuit.turbotax.mobile
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.CHANGE_NETWORK_STATE'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.ACCESS_WIFI_STATE'
uses-permission: name='android.permission.CAMERA'
uses-permission: name='com.android.vending.BILLING'
uses-permission: name='android.permission.CHANGE_WIFI_STATE'
uses-permission: name='android.permission.VIBRATE'
uses-permission: name='android.permission.RECORD_AUDIO'
uses-permission: name='android.permission.MODIFY_AUDIO_SETTINGS'
uses-permission: name='android.permission.USE_FINGERPRINT'
permission: com.intuit.turbotax.mobile.permission.C2D_MESSAGE
uses-permission: name='com.intuit.turbotax.mobile.C2D_MESSAGE'
uses-permission: name='com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE'
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='com.google.android.c2dm.permission.RECEIVE'
uses-permission: name='com.intuit.turbotax.mobile.permission.C2D_MESSAGE'
uses-permission: name='android.permission.WRITE_EXTERNAL_STORAGE'
uses-permission: name='android.permission.READ_PHONE_STATE'
uses-permission: name='android.permission.READ_EXTERNAL_STORAGE'
uses-permission: name='android.permission.SYSTEM_ALERT_WINDOW'
