package: com.facebook.mlite
uses-permission: name='android.permission.READ_CONTACTS'
uses-permission: name='android.permission.READ_PROFILE'
uses-permission: name='android.permission.READ_PHONE_STATE'
uses-permission: name='android.permission.RECEIVE_BOOT_COMPLETED'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.WRITE_EXTERNAL_STORAGE'
uses-permission: name='android.permission.VIBRATE'
uses-permission: name='android.permission.GET_ACCOUNTS'
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='android.permission.CAMERA'
uses-permission: name='android.permission.READ_EXTERNAL_STORAGE'
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.REQUEST_INSTALL_PACKAGES'
uses-permission: name='android.permission.BATTERY_STATS'
uses-permission: name='android.permission.CHANGE_NETWORK_STATE'
uses-permission: name='android.permission.ACCESS_WIFI_STATE'
uses-permission: name='android.permission.RECORD_AUDIO'
uses-permission: name='android.permission.AUTHENTICATE_ACCOUNTS'
uses-permission: name='android.permission.MANAGE_ACCOUNTS'
uses-permission: name='com.google.android.c2dm.permission.RECEIVE'
permission: com.facebook.mlite.permission.C2D_MESSAGE
uses-permission: name='com.facebook.mlite.permission.C2D_MESSAGE'
uses-permission: name='com.facebook.wakizashi.provider.ACCESS'
uses-permission: name='com.facebook.katana.provider.ACCESS'
uses-permission: name='com.facebook.lite.provider.ACCESS'
uses-permission: name='com.facebook.orca.provider.ACCESS'
uses-permission: name='com.facebook.pages.app.provider.ACCESS'
permission: com.facebook.permission.prod.FB_APP_COMMUNICATION
uses-permission: name='com.facebook.permission.prod.FB_APP_COMMUNICATION'
permission: com.facebook.mlite.BROADCAST
uses-permission: name='com.facebook.mlite.BROADCAST'
permission: com.facebook.mlite.provider.ACCESS
uses-permission: name='com.facebook.mlite.provider.ACCESS'
uses-permission: name='com.sec.android.provider.badge.permission.READ'
uses-permission: name='com.sec.android.provider.badge.permission.WRITE'
uses-permission: name='com.htc.launcher.permission.READ_SETTINGS'
uses-permission: name='com.htc.launcher.permission.UPDATE_SHORTCUT'
uses-permission: name='com.sonyericsson.home.permission.BROADCAST_BADGE'
uses-permission: name='com.android.launcher.permission.INSTALL_SHORTCUT'
uses-permission: name='com.android.launcher.permission.UNINSTALL_SHORTCUT'
uses-permission: name='android.permission.DOWNLOAD_WITHOUT_NOTIFICATION'
uses-permission: name='android.permission.MODIFY_AUDIO_SETTINGS'
uses-permission: name='android.permission.BLUETOOTH'
permission: com.facebook.mlite.permission.C2D_MESSAGE
uses-permission: name='com.facebook.mlite.permission.C2D_MESSAGE'
