package: com.myfitnesspal.android
permission: com.myfitnesspal.android.permission.C2D_MESSAGE
uses-permission: name='com.myfitnesspal.android.permission.C2D_MESSAGE'
uses-permission: name='android.permission.CHANGE_WIFI_STATE'
uses-permission: name='android.permission.ACCESS_WIFI_STATE'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.CHANGE_NETWORK_STATE'
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.VIBRATE'
uses-permission: name='android.permission.FLASHLIGHT'
uses-permission: name='android.permission.RECEIVE_BOOT_COMPLETED'
uses-permission: name='android.permission.BLUETOOTH'
uses-permission: name='android.permission.BLUETOOTH_ADMIN'
uses-permission: name='android.permission.GET_ACCOUNTS'
uses-permission: name='android.permission.MANAGE_DOCUMENTS'
uses-permission: name='android.permission.USE_CREDENTIALS'
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='android.permission.FOREGROUND_SERVICE'
uses-permission: name='android.permission.ACCESS_FINE_LOCATION'
uses-permission: name='android.permission.ACCESS_COARSE_LOCATION'
uses-permission: name='android.permission.READ_CONTACTS'
uses-permission: name='android.permission.CAMERA'
uses-permission: name='android.permission.WRITE_EXTERNAL_STORAGE'
uses-permission: name='com.samsung.accessory.permission.ACCESSORY_FRAMEWORK'
uses-permission: name='com.samsung.WATCH_APP_TYPE.Companion'
uses-permission: name='com.google.android.c2dm.permission.RECEIVE'
uses-permission: name='com.android.vending.BILLING'
uses-permission: name='android.permission.READ_EXTERNAL_STORAGE'
