package: com.amazon.storm.lightning.client.aosp
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.ACCESS_WIFI_STATE'
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.VIBRATE'
uses-permission: name='android.permission.ACCESS_FINE_LOCATION'
uses-permission: name='android.permission.ACCESS_COARSE_LOCATION'
uses-permission: name='android.permission.RECORD_AUDIO'
uses-permission: name='com.amazon.identity.permission.CAN_CALL_MAP_INFORMATION_PROVIDER'
uses-permission: name='com.amazon.dcp.sso.permission.MANAGE_COR_PFM'
uses-permission: name='com.amazon.dcp.sso.permission.AmazonAccountPropertyService.property.changed'
uses-permission: name='com.amazon.identity.permission.CALL_AMAZON_DEVICE_INFORMATION_PROVIDER'
uses-permission: name='amazon.permission.USE_TCOMM'
uses-permission: name='amazon.permission.COLLECT_METRICS'
uses-permission: name='com.amazon.dcp.settings.permission.READ_SETTINGS'
uses-permission: name='android.permission.CHANGE_WIFI_MULTICAST_STATE'
permission: com.amazon.identity.permission.CAN_CALL_MAP_INFORMATION_PROVIDER
permission: com.amazon.identity.auth.device.perm.AUTH_SDK
permission: com.amazon.dcp.sso.permission.account.changed
permission: com.amazon.dcp.sso.permission.AmazonAccountPropertyService.property.changed
permission: com.amazon.identity.permission.CALL_AMAZON_DEVICE_INFORMATION_PROVIDER
uses-permission: name='com.amazon.dcp.metrics.permission.METRICS_PERMISSION'
uses-permission: name='com.amazon.dcp.config.permission.DYN_CONFIG_VALUES_UPDATED'
uses-permission: name='android.permission.GET_ACCOUNTS'
uses-permission: name='android.permission.USE_CREDENTIALS'
uses-permission: name='android.permission.MANAGE_ACCOUNTS'
uses-permission: name='android.permission.AUTHENTICATE_ACCOUNTS'
uses-permission: name='android.permission.READ_PHONE_STATE'
uses-permission: name='com.amazon.identity.auth.device.perm.AUTH_SDK'
uses-permission: name='com.amazon.identity.permission.GENERIC_IPC'
uses-permission: name='com.amazon.dcp.sso.permission.USE_DEVICE_CREDENTIALS'
uses-permission: name='com.amazon.dcp.sso.permission.account.changed'
uses-permission: name='com.amazon.dcp.sso.permission.CUSTOMER_ATTRIBUTE_SERVICE'
permission: com.amazon.appmanager.preload.permission.READ_PRELOAD_DEVICE_INFO_PROVIDER
uses-permission: name='com.amazon.appmanager.preload.permission.READ_PRELOAD_DEVICE_INFO_PROVIDER'
uses-permission: name='android.permission.CHANGE_NETWORK_STATE'
uses-permission: name='com.amazon.client.metrics.api'
uses-permission: name='android.permission.CHANGE_WIFI_STATE'
uses-permission: name='android.permission.WRITE_EXTERNAL_STORAGE'
uses-permission: name='android.permission.READ_EXTERNAL_STORAGE'
