package: com.accuweather.android
uses-permission: name='com.android.vending.BILLING'
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.ACCESS_WIFI_STATE'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.WRITE_EXTERNAL_STORAGE'
uses-permission: name='android.permission.ACCESS_COARSE_LOCATION'
uses-permission: name='android.permission.ACCESS_FINE_LOCATION'
uses-permission: name='android.permission.RECEIVE_BOOT_COMPLETED'
uses-permission: name='android.permission.SYSTEM_ALERT_WINDOW'
uses-permission: name='android.permission.DISABLE_KEYGUARD'
uses-permission: name='android.permission.READ_EXTERNAL_STORAGE'
uses-permission: name='android.permission.CHANGE_CONFIGURATION'
uses-permission: name='android.permission.CHANGE_WIFI_STATE'
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='com.samsung.android.providers.context.permission.WRITE_USE_APP_FEATURE_SURVEY'
uses-permission: name='android.permission.VIBRATE'
permission: com.accuweather.android.permission.UA_DATA
uses-permission: name='com.accuweather.android.permission.UA_DATA'
uses-permission: name='com.google.android.c2dm.permission.RECEIVE'
permission: com.accuweather.android.permission.C2D_MESSAGE
uses-permission: name='com.accuweather.android.permission.C2D_MESSAGE'
uses-permission: name='com.amazon.device.messaging.permission.RECEIVE'
permission: com.accuweather.android.permission.RECEIVE_ADM_MESSAGE
uses-permission: name='com.accuweather.android.permission.RECEIVE_ADM_MESSAGE'
uses-permission: name='com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE'
