package: com.amazon.avod.thirdpartyclient
permission: com.amazon.avod.SDK_ACCESS
uses-permission: name='com.android.vending.BILLING'
uses-permission: name='android.permission.BLUETOOTH'
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='android.permission.ACCESS_WIFI_STATE'
uses-permission: name='android.permission.READ_PHONE_STATE'
uses-permission: name='android.permission.WRITE_EXTERNAL_STORAGE'
uses-permission: name='android.permission.GET_ACCOUNTS'
uses-permission: name='android.permission.MANAGE_ACCOUNTS'
uses-permission: name='android.permission.AUTHENTICATE_ACCOUNTS'
uses-permission: name='android.permission.USE_CREDENTIALS'
uses-permission: name='com.amazon.avod.SDK_ACCESS'
uses-permission: name='com.amazon.CONTENT_PROVIDER_ACCESS'
uses-permission: name='com.samsung.permission.USE_MHDR_SERVICE'
permission: com.amazon.avod.thirdpartyclient.permission.C2D_MESSAGE
uses-permission: name='com.amazon.avod.thirdpartyclient.permission.C2D_MESSAGE'
uses-permission: name='com.samsung.android.app.spage.permission.WRITE_CARD_DATA'
uses-permission: name='com.samsung.android.app.spage.permission.READ_CARD_DATA'
uses-permission: name='com.amazon.dcp.sso.permission.account.changed'
uses-permission: name='com.amazon.dcp.sso.permission.AmazonAccountPropertyService.property.changed'
uses-permission: name='amazon.permission.COLLECT_METRICS'
uses-permission: name='android.permission.VIBRATE' maxSdkVersion='18'
uses-permission: name='android.permission.ACCESS_FINE_LOCATION'
permission: com.amazon.identity.permission.CAN_CALL_MAP_INFORMATION_PROVIDER
permission: com.amazon.identity.auth.device.perm.AUTH_SDK
permission: com.amazon.dcp.sso.permission.account.changed
permission: com.amazon.dcp.sso.permission.AmazonAccountPropertyService.property.changed
permission: com.amazon.identity.permission.CALL_AMAZON_DEVICE_INFORMATION_PROVIDER
uses-permission: name='com.amazon.dcp.metrics.permission.METRICS_PERMISSION'
uses-permission: name='com.amazon.dcp.config.permission.DYN_CONFIG_VALUES_UPDATED'
uses-permission: name='com.amazon.identity.auth.device.perm.AUTH_SDK'
uses-permission: name='com.amazon.identity.permission.GENERIC_IPC'
uses-permission: name='com.amazon.dcp.sso.permission.USE_DEVICE_CREDENTIALS'
uses-permission: name='com.amazon.dcp.sso.permission.MANAGE_COR_PFM'
uses-permission: name='com.amazon.dcp.sso.permission.CUSTOMER_ATTRIBUTE_SERVICE'
uses-permission: name='com.amazon.identity.permission.CAN_CALL_MAP_INFORMATION_PROVIDER'
uses-permission: name='com.amazon.identity.permission.CALL_AMAZON_DEVICE_INFORMATION_PROVIDER'
permission: com.amazon.appmanager.preload.permission.READ_PRELOAD_DEVICE_INFO_PROVIDER
uses-permission: name='com.amazon.appmanager.preload.permission.READ_PRELOAD_DEVICE_INFO_PROVIDER'
uses-permission: name='android.permission.READ_SYNC_SETTINGS'
uses-permission: name='android.permission.WRITE_SYNC_SETTINGS'
uses-permission: name='com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE'
uses-permission: name='com.google.android.c2dm.permission.RECEIVE'
uses-permission: name='android.permission.CHANGE_NETWORK_STATE'
