package: com.facebook.talk
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='android.permission.MODIFY_AUDIO_SETTINGS'
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.CAMERA'
uses-permission: name='android.permission.RECORD_AUDIO'
uses-permission: name='android.permission.READ_PHONE_STATE'
uses-permission: name='android.permission.READ_EXTERNAL_STORAGE'
uses-permission: name='android.permission.WRITE_EXTERNAL_STORAGE'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.VIBRATE'
permission: com.facebook.talk.permission.CROSS_PROCESS_BROADCAST_MANAGER
uses-permission: name='com.facebook.talk.permission.CROSS_PROCESS_BROADCAST_MANAGER'
uses-permission: name='android.permission.BATTERY_STATS'
uses-permission: name='android.permission.ACCESS_WIFI_STATE'
uses-permission: name='com.android.launcher.permission.INSTALL_SHORTCUT'
uses-permission: name='com.sec.android.provider.badge.permission.READ'
uses-permission: name='com.sec.android.provider.badge.permission.WRITE'
uses-permission: name='com.htc.launcher.permission.READ_SETTINGS'
uses-permission: name='com.htc.launcher.permission.UPDATE_SHORTCUT'
uses-permission: name='com.sonyericsson.home.permission.BROADCAST_BADGE'
uses-permission: name='android.permission.RECEIVE_BOOT_COMPLETED'
uses-permission: name='com.facebook.wakizashi.provider.ACCESS'
uses-permission: name='com.facebook.katana.provider.ACCESS'
uses-permission: name='com.facebook.talk.permission.CROSS_PROCESS_BROADCAST_MANAGER'
permission: com.facebook.talk.permission.RECEIVE_ADM_MESSAGE
uses-permission: name='com.facebook.talk.permission.RECEIVE_ADM_MESSAGE'
uses-permission: name='com.amazon.device.messaging.permission.RECEIVE'
uses-permission: name='com.google.android.c2dm.permission.RECEIVE'
permission: com.facebook.talk.permission.C2D_MESSAGE
uses-permission: name='com.facebook.talk.permission.C2D_MESSAGE'
uses-permission: name='com.nokia.pushnotifications.permission.RECEIVE'
