package: com.dropbox.android
permission: com.dropbox.android.provider.ACCOUNT_INFO_READ
permission: com.dropbox.android.service.ACCOUNT_INFO_ALARM_TRIGGER
uses-permission: name='com.dropbox.android.service.ACCOUNT_INFO_ALARM_TRIGGER'
uses-permission: name='android.permission.CAMERA'
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.READ_EXTERNAL_STORAGE'
uses-permission: name='android.permission.WRITE_EXTERNAL_STORAGE'
uses-permission: name='android.permission.ACCESS_WIFI_STATE'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.RECEIVE_BOOT_COMPLETED'
uses-permission: name='android.permission.VIBRATE'
uses-permission: name='android.permission.GET_ACCOUNTS'
uses-permission: name='android.permission.AUTHENTICATE_ACCOUNTS'
uses-permission: name='android.permission.MANAGE_ACCOUNTS'
uses-permission: name='android.permission.READ_SYNC_SETTINGS'
uses-permission: name='android.permission.WRITE_SYNC_SETTINGS'
uses-permission: name='com.google.android.c2dm.permission.RECEIVE'
uses-permission: name='android.permission.READ_CONTACTS'
uses-permission: name='com.android.vending.BILLING'
uses-permission: name='com.sonyericsson.home.permission.BROADCAST_BADGE'
uses-permission-sdk-23: name='android.permission.USE_FINGERPRINT'
uses-permission: name='android.permission.REQUEST_INSTALL_PACKAGES'
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE'
permission: com.dropbox.android.permission.C2D_MESSAGE
uses-permission: name='com.dropbox.android.permission.C2D_MESSAGE'
