package: com.google.android.apps.docs.editors.docs
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.ACCESS_WIFI_STATE'
uses-permission: name='android.permission.WRITE_EXTERNAL_STORAGE'
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='android.permission.GET_ACCOUNTS'
uses-permission: name='android.permission.GET_PACKAGE_SIZE'
uses-permission: name='android.permission.USE_CREDENTIALS'
uses-permission: name='android.permission.READ_CONTACTS'
uses-permission: name='com.google.android.providers.gsf.permission.READ_GSERVICES'
uses-permission: name='android.permission.READ_SYNC_SETTINGS'
uses-permission: name='android.permission.WRITE_SYNC_SETTINGS'
uses-permission: name='android.permission.SUBSCRIBED_FEEDS_READ'
uses-permission: name='android.permission.SUBSCRIBED_FEEDS_WRITE'
uses-permission: name='android.permission.VIBRATE'
uses-permission: name='com.google.android.apps.docs.editors.kix.permission.WRITE_IMAGES'
uses-permission: name='com.android.launcher.permission.INSTALL_SHORTCUT'
uses-permission: name='android.permission.FOREGROUND_SERVICE'
uses-permission: name='android.permission.MANAGE_ACCOUNTS'
uses-permission: name='android.permission.READ_SYNC_STATS'
uses-permission: name='com.google.android.gm.permission.READ_GMAIL'
uses-permission: name='com.google.android.googleapps.permission.GOOGLE_AUTH'
uses-permission: name='com.google.android.googleapps.permission.GOOGLE_AUTH.OTHER_SERVICES'
uses-permission: name='com.google.android.googleapps.permission.GOOGLE_AUTH.ALL_SERVICES'
uses-permission: name='com.google.android.googleapps.permission.GOOGLE_AUTH.writely'
uses-permission: name='com.google.android.googleapps.permission.GOOGLE_AUTH.wise'
uses-permission: name='com.google.android.apps.docs.editors.kix.permission.READ_MY_DATA'
uses-permission: name='com.google.android.apps.docs.editors.kix.permission.SYNC_STATUS'
permission: com.google.android.apps.docs.editors.kix.permission.READ_MY_DATA
permission: com.google.android.apps.docs.editors.kix.permission.SYNC_STATUS
permission: com.google.android.apps.docs.editors.kix.permission.WRITE_IMAGES
