package: com.google.android.apps.adm
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='com.google.android.providers.gsf.permission.READ_GSERVICES'
uses-permission: name='android.permission.MANAGE_ACCOUNTS'
uses-permission: name='android.permission.USE_CREDENTIALS'
uses-permission: name='android.permission.ACCESS_COARSE_LOCATION'
uses-permission: name='android.permission.ACCESS_FINE_LOCATION'
uses-permission: name='com.google.android.c2dm.permission.RECEIVE'
permission: com.google.android.apps.adm.permission.C2D_MESSAGE
uses-permission: name='com.google.android.apps.adm.permission.C2D_MESSAGE'
