package: com.TWCableTV
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.ACCESS_WIFI_STATE'
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='android.permission.ACCESS_COARSE_LOCATION'
uses-permission: name='com.google.android.c2dm.permission.RECEIVE'
permission: com.TWCableTV.MND_AUTOMATION
permission: com.TWCableTV.NWD_SDK
permission: com.TWCableTV.permission
uses-permission: name='com.TWCableTV.permission'
permission: com.TWCableTV.permission.C2D_MESSAGE
uses-permission: name='com.TWCableTV.permission.C2D_MESSAGE'
uses-permission: name='com.TWCableTV.NWD_SDK'
uses-permission: name='android.permission.CHANGE_NETWORK_STATE'
uses-permission: name='android.permission.CHANGE_WIFI_STATE'
uses-permission: name='android.permission.WRITE_SETTINGS'
uses-permission: name='android.permission.RECEIVE_BOOT_COMPLETED'
uses-permission: name='android.permission.READ_PHONE_STATE'
uses-permission: name='android.permission.BROADCAST_STICKY'
uses-permission: name='android.permission.GET_TASKS'
uses-permission: name='android.permission.ACCESS_FINE_LOCATION'
