package: com.konylabs.capitalone
permission: com.capitalone.release.permission.CORE_SERVICE
permission: com.capitalone.permission.SEAMLESS_NAVIGATION
uses-permission: name='com.capitalone.release.permission.CORE_SERVICE'
uses-permission: name='com.capitalone.release.permission.TEST_SERVICE'
uses-permission: name='android.permission.CHANGE_WIFI_STATE'
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.CAMERA'
uses-permission: name='android.permission.ACCESS_COARSE_LOCATION'
uses-permission: name='android.permission.ACCESS_FINE_LOCATION'
uses-permission: name='android.permission.READ_CONTACTS'
uses-permission: name='android.permission.WRITE_EXTERNAL_STORAGE'
uses-permission: name='android.permission.WRITE_CONTACTS'
uses-permission: name='android.permission.NFC'
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='com.google.android.c2dm.permission.RECEIVE'
permission: com.konylabs.capitalone.permission.C2D_MESSAGE
uses-permission: name='com.konylabs.capitalone.permission.C2D_MESSAGE'
uses-permission: name='com.capitalone.permission.SEAMLESS_NAVIGATION'
uses-permission: name='android.permission.VIBRATE'
uses-permission-sdk-23: name='android.permission.USE_FINGERPRINT'
uses-permission: name='android.permission.READ_PHONE_STATE'
uses-permission: name='android.permission.ACCESS_WIFI_STATE'
uses-permission: name='android.permission.READ_PHONE_NUMBERS'
uses-permission: name='android.permission.READ_EXTERNAL_STORAGE'
uses-permission: name='com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE'
