package: com.playstudios.popslots
uses-permission: name='android.permission.WRITE_EXTERNAL_STORAGE' maxSdkVersion='18'
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.RECEIVE_BOOT_COMPLETED'
uses-permission: name='android.permission.ACCESS_WIFI_STATE'
uses-permission: name='com.google.android.c2dm.permission.RECEIVE'
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='com.android.vending.BILLING'
uses-permission: name='android.permission.VIBRATE'
uses-permission: name='android.permission.REORDER_TASKS'
permission: com.scene53.permission.C2D_MESSAGE
uses-permission: name='com.scene53.permission.C2D_MESSAGE'
uses-permission: name='android.permission.READ_EXTERNAL_STORAGE'
