package: com.equalizer.volume.music.bass.booster.tool
uses-permission: name='android.permission.MODIFY_AUDIO_SETTINGS'
uses-permission: name='android.permission.RECORD_AUDIO'
uses-permission: name='android.permission.VIBRATE'
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.READ_EXTERNAL_STORAGE'
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE'
uses-permission: name='android.permission.RECEIVE_BOOT_COMPLETED'
uses-permission: name='android.permission.ACCESS_WIFI_STATE'
uses-permission: name='android.permission.FOREGROUND_SERVICE'
uses-permission: name='com.android.launcher.permission.INSTALL_SHORTCUT'
uses-permission: name='com.android.launcher.permission.UNINSTALL_SHORTCUT'
uses-permission: name='com.android.launcher2.permission.INSTALL_SHORTCUT'
uses-permission: name='com.android.launcher2.permission.UNINSTALL_SHORTCUT'
uses-permission: name='com.android.launcher3.permission.INSTALL_SHORTCUT'
uses-permission: name='com.android.launcher3.permission.UNINSTALL_SHORTCUT'
uses-permission: name='android.permission.GET_TASKS'
uses-permission: name='android.permission.WRITE_EXTERNAL_STORAGE'
uses-permission: name='com.google.android.c2dm.permission.RECEIVE'
uses-permission: name='com.equalizer.volume.music.bass.booster.tool.permission.C2D_MESSAGE'
