package: com.playrix.gardenscapes
uses-permission: name='com.android.vending.BILLING'
uses-permission: name='com.android.vending.CHECK_LICENSE'
uses-permission: name='android.permission.WRITE_EXTERNAL_STORAGE' maxSdkVersion='22'
uses-permission: name='android.permission.READ_EXTERNAL_STORAGE' maxSdkVersion='22'
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.ACCESS_WIFI_STATE'
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='android.permission.VIBRATE'
uses-permission: name='com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE'
uses-permission: name='com.google.android.c2dm.permission.RECEIVE'
permission: com.playrix.permission.SharedContent.google
uses-permission: name='com.playrix.permission.SharedContent.google'
