package: com.king.candycrushsaga
uses-permission: name='com.android.vending.BILLING'
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.ACCESS_WIFI_STATE'
permission: com.king.cross.kingapp.provider.ACCESS
uses-permission: name='com.king.cross.kingapp.provider.ACCESS'
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='com.google.android.c2dm.permission.RECEIVE'
permission: com.king.candycrushsaga.permission.C2D_MESSAGE
uses-permission: name='com.king.candycrushsaga.permission.C2D_MESSAGE'
uses-permission: name='com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE'
