package: com.amazon.mShop.android.shopping
permission: com.amazon.mShop.android.shopping.permission.C2D_MESSAGE
uses-permission: name='com.amazon.mShop.android.shopping.permission.C2D_MESSAGE'
uses-permission: name='com.android.launcher.permission.INSTALL_SHORTCUT'
uses-permission: name='com.android.launcher.permission.READ_SETTINGS'
uses-permission: name='amazon.permission.COLLECT_METRICS'
uses-permission: name='android.permission.READ_CONTACTS'
permission: com.amazon.identity.permission.CAN_CALL_MAP_INFORMATION_PROVIDER
permission: com.amazon.identity.auth.device.perm.AUTH_SDK
permission: com.amazon.dcp.sso.permission.account.changed
permission: com.amazon.dcp.sso.permission.AmazonAccountPropertyService.property.changed
permission: com.amazon.identity.permission.CALL_AMAZON_DEVICE_INFORMATION_PROVIDER
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='com.amazon.dcp.metrics.permission.METRICS_PERMISSION'
uses-permission: name='com.amazon.dcp.config.permission.DYN_CONFIG_VALUES_UPDATED'
uses-permission: name='android.permission.GET_ACCOUNTS'
uses-permission: name='android.permission.USE_CREDENTIALS'
uses-permission: name='android.permission.MANAGE_ACCOUNTS'
uses-permission: name='android.permission.AUTHENTICATE_ACCOUNTS'
uses-permission: name='android.permission.READ_PHONE_STATE'
uses-permission: name='com.amazon.identity.auth.device.perm.AUTH_SDK'
uses-permission: name='com.amazon.identity.permission.GENERIC_IPC'
uses-permission: name='com.amazon.dcp.sso.permission.USE_DEVICE_CREDENTIALS'
uses-permission: name='com.amazon.dcp.sso.permission.account.changed'
uses-permission: name='com.amazon.dcp.sso.permission.MANAGE_COR_PFM'
uses-permission: name='com.amazon.dcp.sso.permission.CUSTOMER_ATTRIBUTE_SERVICE'
uses-permission: name='com.amazon.identity.permission.CAN_CALL_MAP_INFORMATION_PROVIDER'
uses-permission: name='com.amazon.dcp.sso.permission.AmazonAccountPropertyService.property.changed'
uses-permission: name='com.amazon.identity.permission.CALL_AMAZON_DEVICE_INFORMATION_PROVIDER'
permission: com.amazon.appmanager.preload.permission.READ_PRELOAD_DEVICE_INFO_PROVIDER
uses-permission: name='com.amazon.appmanager.preload.permission.READ_PRELOAD_DEVICE_INFO_PROVIDER'
permission: com.amazon.CONTENT_PROVIDER_ACCESS
uses-permission: name='android.permission.ACCESS_FINE_LOCATION'
uses-permission: name='android.permission.VIBRATE'
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='com.google.android.c2dm.permission.RECEIVE'
uses-permission: name='android.permission.FOREGROUND_SERVICE'
uses-permission: name='android.permission.ACCESS_WIFI_STATE'
uses-permission: name='android.permission.WRITE_EXTERNAL_STORAGE'
uses-permission: name='android.permission.READ_EXTERNAL_STORAGE'
uses-permission: name='android.permission.CHANGE_WIFI_STATE'
uses-permission: name='com.sec.android.provider.badge.permission.READ'
uses-permission: name='com.sec.android.provider.badge.permission.WRITE'
uses-permission: name='com.htc.launcher.permission.READ_SETTINGS'
uses-permission: name='com.htc.launcher.permission.UPDATE_SHORTCUT'
uses-permission: name='android.permission.BLUETOOTH'
uses-permission: name='android.permission.BLUETOOTH_ADMIN'
uses-permission: name='android.permission.ACCESS_COARSE_LOCATION'
permission: com.amazon.mShop.android.permission.MAPS_RECEIVE
uses-permission: name='com.amazon.mShop.android.permission.MAPS_RECEIVE'
uses-permission: name='android.permission.RECORD_AUDIO'
uses-permission: name='com.amazon.whas.API_COMMUNICATION'
uses-permission: name='android.permission.USE_FINGERPRINT'
uses-permission: name='android.permission.CAMERA'
uses-permission: name='android.permission.FLASHLIGHT'
permission: com.amazon.whisperjoin.deviceprovisioningservice.WhiteListPolicyUpdate.Permission
uses-permission: name='com.amazon.whisperjoin.deviceprovisioningservice.WhiteListPolicyUpdate.Permission'
