package: com.fitbit.FitbitMobile
permission: com.fitbit.FitbitMobile.permission.SSO
uses-permission: name='android.permission.FOREGROUND_SERVICE'
uses-permission: name='android.permission.BLUETOOTH'
uses-permission: name='android.permission.BLUETOOTH_ADMIN'
uses-permission: name='android.permission.REQUEST_COMPANION_RUN_IN_BACKGROUND'
uses-permission: name='android.permission.REQUEST_COMPANION_USE_DATA_IN_BACKGROUND'
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.READ_CONTACTS'
uses-permission: name='android.permission.GET_ACCOUNTS'
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='android.permission.WRITE_EXTERNAL_STORAGE'
uses-permission: name='android.permission.READ_EXTERNAL_STORAGE'
uses-permission: name='android.permission.RECEIVE_BOOT_COMPLETED'
uses-permission: name='android.permission.ACCESS_FINE_LOCATION'
uses-permission: name='com.google.android.providers.gsf.permission.READ_GSERVICES'
uses-permission: name='android.permission.CAMERA'
uses-permission: name='android.permission.USE_FINGERPRINT'
uses-permission: name='android.permission.VIBRATE'
optional-permission: name='android.permission.VIBRATE'
uses-permission: name='android.permission.READ_PHONE_STATE'
uses-permission: name='android.permission.ANSWER_PHONE_CALLS'
optional-permission: name='android.permission.ANSWER_PHONE_CALLS'
uses-permission: name='android.permission.CALL_PHONE'
optional-permission: name='android.permission.CALL_PHONE'
uses-permission: name='android.permission.SEND_SMS'
optional-permission: name='android.permission.SEND_SMS'
uses-permission: name='android.permission.READ_CALL_LOG'
optional-permission: name='android.permission.READ_CALL_LOG'
uses-permission: name='android.permission.ACCESS_COARSE_LOCATION'
uses-permission: name='com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE'
uses-permission: name='com.google.android.c2dm.permission.RECEIVE'
uses-permission: name='android.permission.REQUEST_INSTALL_PACKAGES'
