package: com.zellepay.zelle
uses-permission: name='android.permission.READ_CONTACTS'
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.ACCESS_FINE_LOCATION'
uses-permission: name='android.permission.USE_FINGERPRINT'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.VIBRATE'
uses-permission: name='android.permission.CAMERA'
uses-permission: name='android.permission.BLUETOOTH'
uses-permission: name='android.permission.READ_PHONE_STATE'
uses-permission: name='com.samsung.android.providers.context.permission.WRITE_USE_APP_FEATURE_SURVEY'
uses-permission: name='android.permission.ACCESS_WIFI_STATE'
uses-permission: name='android.permission.CHANGE_NETWORK_STATE'
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE'
uses-permission: name='com.google.android.c2dm.permission.RECEIVE'
uses-permission: name='android.permission.ACCESS_COARSE_LOCATION'
uses-permission: name='android.permission.GET_ACCOUNTS'
uses-permission: name='android.permission.NFC'
uses-permission: name='com.google.android.gms.permission.ACTIVITY_RECOGNITION'
