package: com.amazon.dee.app
permission: com.amazon.dee.app.permission.C2D_MESSAGE
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.ACCESS_WIFI_STATE'
uses-permission: name='android.permission.CHANGE_NETWORK_STATE'
uses-permission: name='android.permission.CHANGE_WIFI_STATE'
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='android.permission.RECORD_AUDIO'
uses-permission: name='android.permission.ACCESS_FINE_LOCATION'
uses-permission: name='android.permission.CAMERA'
uses-permission: name='android.permission.BLUETOOTH'
uses-permission: name='android.permission.BLUETOOTH_ADMIN'
uses-permission: name='android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS'
uses-permission: name='android.permission.GET_ACCOUNTS'
uses-permission: name='android.permission.USE_CREDENTIALS'
uses-permission: name='android.permission.MANAGE_ACCOUNTS'
uses-permission: name='android.permission.AUTHENTICATE_ACCOUNTS'
uses-permission: name='android.permission.WRITE_EXTERNAL_STORAGE'
uses-permission: name='android.permission.READ_EXTERNAL_STORAGE'
uses-permission: name='com.google.android.c2dm.permission.RECEIVE'
uses-permission: name='com.amazon.device.messaging.permission.RECEIVE'
uses-permission: name='com.amazon.dee.app.permission.C2D_MESSAGE'
uses-permission: name='com.amazon.identity.permission.GENERIC_IPC'
uses-permission: name='android.permission.INTERACT_ACROSS_USERS'
uses-permission: name='com.amazon.dcp.settings.permission.READ_SETTINGS'
uses-permission: name='amazon.speech.permission.CONNECT_WITH_SIM'
uses-permission: name='com.amazon.deecomms.permission'
permission: amazon.permission.ALEXA_LISTEN
uses-permission: name='android.permission.RECEIVE_BOOT_COMPLETED'
uses-permission: name='android.permission.SYSTEM_ALERT_WINDOW'
permission: com.amazon.whisperjoin.deviceprovisioningservice.WhiteListPolicyUpdate.Permission
permission: com.amazon.whisperjoin.deviceprovisioningservice.FFSServiceAction.permission
uses-permission: name='com.amazon.whisperjoin.deviceprovisioningservice.WhiteListPolicyUpdate.Permission'
uses-permission: name='com.amazon.whisperjoin.deviceprovisioningservice.FFSServiceAction.permission'
uses-permission: name='com.amazon.identity.permission.CAN_CALL_MAP_INFORMATION_PROVIDER'
permission: com.amazon.alexa.voice.handsfree.SETUP_PERMISSION
uses-permission: name='android.permission.MODIFY_AUDIO_SETTINGS'
uses-permission: name='amazon.permission.PRIVACY_MODE'
uses-permission: name='amazon.permission.COLLECT_METRICS'
uses-permission: name='android.permission.FOREGROUND_SERVICE'
uses-permission: name='android.permission.READ_CONTACTS'
uses-permission: name='android.permission.CALL_PHONE'
uses-permission: name='android.permission.ANSWER_PHONE_CALLS'
uses-permission: name='android.permission.SEND_SMS'
uses-permission: name='android.permission.RECEIVE_SMS'
uses-permission: name='android.permission.RECEIVE_MMS'
uses-permission: name='android.permission.READ_SMS'
uses-permission: name='android.permission.READ_PHONE_STATE'
uses-permission: name='com.amazon.permission.ENABLE_KEYGUARD_FLAGS'
uses-permission: name='com.amazon.alexa.permission.MODE_SWITCH'
uses-permission: name='android.permission.VIBRATE'
uses-permission: name='amazon.speech.permission.SEND_DATA_TO_ALEXA'
permission: com.amazon.deecomms.permission
permission: com.amazon.comms.calling.readAccess
uses-permission: name='android.permission.DISABLE_KEYGUARD'
uses-permission: name='android.permission.DEVICE_POWER'
uses-permission: name='android.permission.GET_TASKS'
permission: com.amazon.identity.permission.CAN_CALL_MAP_INFORMATION_PROVIDER
permission: com.amazon.identity.auth.device.perm.AUTH_SDK
permission: com.amazon.dcp.sso.permission.account.changed
permission: com.amazon.dcp.sso.permission.AmazonAccountPropertyService.property.changed
permission: com.amazon.identity.permission.CALL_AMAZON_DEVICE_INFORMATION_PROVIDER
uses-permission: name='com.amazon.dcp.metrics.permission.METRICS_PERMISSION'
uses-permission: name='com.amazon.dcp.config.permission.DYN_CONFIG_VALUES_UPDATED'
uses-permission: name='com.amazon.identity.auth.device.perm.AUTH_SDK'
uses-permission: name='com.amazon.dcp.sso.permission.USE_DEVICE_CREDENTIALS'
uses-permission: name='com.amazon.dcp.sso.permission.account.changed'
uses-permission: name='com.amazon.dcp.sso.permission.MANAGE_COR_PFM'
uses-permission: name='com.amazon.dcp.sso.permission.CUSTOMER_ATTRIBUTE_SERVICE'
uses-permission: name='com.amazon.dcp.sso.permission.AmazonAccountPropertyService.property.changed'
uses-permission: name='com.amazon.identity.permission.CALL_AMAZON_DEVICE_INFORMATION_PROVIDER'
permission: com.amazon.appmanager.preload.permission.READ_PRELOAD_DEVICE_INFO_PROVIDER
uses-permission: name='com.amazon.appmanager.preload.permission.READ_PRELOAD_DEVICE_INFO_PROVIDER'
