package: com.peel.samsungtv
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.READ_PHONE_STATE'
uses-permission: name='android.permission.WRITE_EXTERNAL_STORAGE'
uses-permission: name='android.permission.READ_CONTACTS'
uses-permission: name='android.permission.CHANGE_WIFI_MULTICAST_STATE'
uses-permission: name='android.permission.ACCESS_WIFI_STATE'
uses-permission: name='android.permission.MODIFY_AUDIO_SETTINGS'
uses-permission: name='android.permission.WRITE_CALENDAR'
uses-permission: name='android.permission.READ_CALENDAR'
uses-permission: name='android.permission.GET_ACCOUNTS'
uses-permission: name='android.permission.EXPAND_STATUS_BAR'
uses-permission: name='android.permission.BLUETOOTH_ADMIN'
optional-permission: name='android.permission.BLUETOOTH_ADMIN'
uses-permission: name='android.permission.BLUETOOTH'
optional-permission: name='android.permission.BLUETOOTH'
uses-permission: name='android.permission.CHANGE_WIFI_STATE'
uses-permission: name='android.permission.RECEIVE_BOOT_COMPLETED'
uses-permission: name='android.permission.RECORD_AUDIO'
uses-permission: name='android.permission.ACCESS_COARSE_LOCATION'
uses-permission: name='android.permission.ACCESS_FINE_LOCATION'
uses-permission: name='android.permission.GET_TASKS'
uses-permission: name='android.permission.NETWORK_STATE_CHANGED_ACTION'
uses-permission: name='android.permission.SYSTEM_ALERT_WINDOW'
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='android.permission.DEVICE_POWER'
uses-permission: name='com.google.android.gms.permission.ACTIVITY_RECOGNITION'
uses-permission: name='com.google.android.c2dm.permission.RECEIVE'
permission: tv.peel.taplite.changestatus
uses-permission: name='android.permission.TRANSMIT_IR'
permission: tv.peel.app.REMOTE_CONTROL
uses-permission: name='android.permission.VIBRATE'
uses-permission: name='tv.peel.app.REMOTE_CONTROL'
uses-permission-sdk-23: name='android.permission.USE_FINGERPRINT'
uses-permission-sdk-23: name='android.permission.REORDER_TASKS'
uses-permission-sdk-23: name='android.permission.ACCESS_LOCATION_EXTRA_COMMANDS'
uses-permission-sdk-23: name='android.permission.ACCESS_NOTIFICATION_POLICY'
uses-permission-sdk-23: name='android.permission.BROADCAST_STICKY'
uses-permission-sdk-23: name='android.permission.CHANGE_NETWORK_STATE'
uses-permission-sdk-23: name='android.permission.DISABLE_KEYGUARD'
uses-permission-sdk-23: name='android.permission.GET_PACKAGE_SIZE'
uses-permission-sdk-23: name='com.android.launcher.permission.INSTALL_SHORTCUT'
uses-permission-sdk-23: name='android.permission.KILL_BACKGROUND_PROCESSES'
uses-permission-sdk-23: name='android.permission.NFC'
uses-permission-sdk-23: name='android.permission.READ_SYNC_SETTINGS'
uses-permission-sdk-23: name='android.permission.READ_SYNC_STATS'
uses-permission-sdk-23: name='com.android.alarm.permission.SET_ALARM'
uses-permission-sdk-23: name='android.permission.SET_TIME_ZONE'
uses-permission-sdk-23: name='android.permission.SET_WALLPAPER'
uses-permission-sdk-23: name='android.permission.SET_WALLPAPER_HINTS'
uses-permission-sdk-23: name='com.android.launcher.permission.UNINSTALL_SHORTCUT'
uses-permission-sdk-23: name='android.permission.WRITE_SYNC_SETTINGS'
uses-permission-sdk-23: name='android.permission.CAMERA'
uses-permission-sdk-23: name='android.permission.WRITE_CONTACTS'
uses-permission-sdk-23: name='android.permission.CALL_PHONE'
uses-permission-sdk-23: name='com.android.voicemail.permission.ADD_VOICEMAIL'
uses-permission-sdk-23: name='android.permission.USE_SIP'
uses-permission-sdk-23: name='android.permission.BODY_SENSORS'
uses-permission-sdk-23: name='android.permission.WRITE_SETTINGS'
uses-permission: name='android.permission.READ_EXTERNAL_STORAGE'
uses-permission: name='com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE'
permission: com.peel.samsungtv.permission.C2D_MESSAGE
uses-permission: name='com.peel.samsungtv.permission.C2D_MESSAGE'
