package: gov.irs
uses-permission: name='android.permission.WRITE_EXTERNAL_STORAGE'
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.CALL_PHONE'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.ACCESS_FINE_LOCATION'
uses-permission: name='com.VertexVerveInc.GPSLocator.permission.MAPS_RECEIVE'
permission: com.VertexVerveInc.GPSLocator.permission.MAPS_RECEIVE
uses-permission: name='android.permission.WAKE_LOCK'
