package: io.voodoo.stackjump
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.ACCESS_WIFI_STATE'
uses-permission: name='com.google.android.c2dm.permission.RECEIVE'
uses-permission: name='com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE'
uses-permission: name='com.android.vending.BILLING'
uses-permission: name='com.android.alarm.permission.SET_ALARM'
uses-permission: name='com.google.android.providers.gsf.permission.READ_GSERVICES'
