package: jp.ne.ibis.ibispaintx.app
uses-permission: name='com.android.vending.BILLING'
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.ACCESS_WIFI_STATE'
uses-permission: name='android.permission.READ_EXTERNAL_STORAGE'
uses-permission: name='android.permission.WRITE_EXTERNAL_STORAGE'
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='android.permission.VIBRATE'
uses-permission: name='com.google.android.c2dm.permission.RECEIVE'
uses-permission: name='android.permission.RECORD_AUDIO'
permission: jp.ne.ibis.ibispaintx.app.permission.C2D_MESSAGE
uses-permission: name='jp.ne.ibis.ibispaintx.app.permission.C2D_MESSAGE'
uses-permission: name='com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE'
