package: losebellyfat.flatstomach.absworkout.fatburning
uses-permission: name='android.permission.WRITE_EXTERNAL_STORAGE'
uses-permission: name='android.permission.READ_EXTERNAL_STORAGE'
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.GET_ACCOUNTS'
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='android.permission.VIBRATE'
uses-permission: name='android.permission.USE_CREDENTIALS'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE'
uses-permission: name='com.google.android.c2dm.permission.RECEIVE'
permission: losebellyfat.flatstomach.absworkout.fatburning.permission.C2D_MESSAGE
uses-permission: name='losebellyfat.flatstomach.absworkout.fatburning.permission.C2D_MESSAGE'
