package: us.zoom.videomeetings
permission: us.zoom.videomeetings.permission.CHANGE_CONFIG
permission: us.zoom.videomeetings.permission.READ_CONFIG
uses-permission: name='com.google.android.c2dm.permission.RECEIVE'
permission: us.zoom.videomeetings.permission.KUBI_MESSAGE
uses-permission: name='us.zoom.videomeetings.permission.KUBI_MESSAGE'
uses-permission: name='android.permission.WRITE_EXTERNAL_STORAGE'
uses-permission: name='android.permission.READ_EXTERNAL_STORAGE'
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.READ_PHONE_STATE'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.ACCESS_WIFI_STATE'
uses-permission: name='android.permission.MODIFY_AUDIO_SETTINGS'
uses-permission: name='android.permission.RECORD_AUDIO'
uses-permission: name='android.permission.CAMERA'
uses-permission: name='android.permission.VIBRATE'
uses-permission: name='android.permission.BLUETOOTH'
uses-permission: name='android.permission.BLUETOOTH_ADMIN'
uses-permission: name='android.permission.BROADCAST_STICKY'
uses-permission: name='android.permission.READ_CALENDAR'
uses-permission: name='android.permission.WRITE_CALENDAR'
uses-permission: name='android.permission.READ_CONTACTS'
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='android.permission.CALL_PHONE'
uses-permission: name='android.permission.WRITE_SETTINGS'
uses-permission: name='android.permission.ACCESS_FINE_LOCATION'
uses-permission: name='android.permission.ACCESS_COARSE_LOCATION'
uses-permission: name='android.permission.SYSTEM_ALERT_WINDOW'
uses-permission: name='android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS'
uses-permission: name='android.permission.USE_FINGERPRINT'
uses-permission: name='android.permission.REQUEST_INSTALL_PACKAGES'
uses-permission: name='android.permission.GET_ACCOUNTS'
uses-permission: name='android.permission.USE_CREDENTIALS'
uses-permission: name='android.permission.MANAGE_ACCOUNTS'
uses-permission: name='com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE'
permission: us.zoom.videomeetings.permission.C2D_MESSAGE
uses-permission: name='us.zoom.videomeetings.permission.C2D_MESSAGE'
uses-permission: name='com.sony.mobile.permission.SYSTEM_UI_VISIBILITY_EXTENSION'
