package: video.like
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.VIBRATE'
uses-permission: name='android.permission.FLASHLIGHT'
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='android.permission.ACCESS_WIFI_STATE'
uses-permission: name='android.permission.MODIFY_AUDIO_SETTINGS'
uses-permission: name='android.permission.CHANGE_WIFI_STATE'
uses-permission: name='android.permission.CHANGE_CONFIGURATION'
uses-permission: name='android.permission.GET_TASKS'
uses-permission: name='android.permission.RECEIVE_BOOT_COMPLETED'
uses-permission: name='android.permission.CAMERA'
uses-permission: name='android.permission.READ_PHONE_STATE'
uses-permission: name='android.permission.WRITE_EXTERNAL_STORAGE'
uses-permission: name='android.permission.RECORD_AUDIO'
uses-permission: name='android.permission.ACCESS_COARSE_LOCATION'
uses-permission: name='android.permission.BLUETOOTH'
uses-permission: name='android.permission.BROADCAST_STICKY'
uses-permission: name='android.permission.BLUETOOTH_ADMIN'
uses-permission: name='android.permission.READ_CONTACTS'
uses-permission: name='android.permission.SYSTEM_ALERT_WINDOW'
uses-permission: name='com.google.android.gms.permission.ACTIVITY_RECOGNITION'
uses-permission: name='com.android.vending.BILLING'
uses-permission: name='android.permission.GET_PACKAGE_SIZE'
uses-permission: name='com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE'
uses-permission: name='com.google.android.c2dm.permission.RECEIVE'
uses-permission: name='video.like.permission.PERMISSION_SAFE_BROADCAST'
permission: video.like.permission.PERMISSION_SAFE_BROADCAST
uses-permission: name='android.permission.READ_EXTERNAL_STORAGE'
permission: video.like.permission.MIPUSH_RECEIVE
uses-permission: name='video.like.permission.MIPUSH_RECEIVE'
