/* JS */ gapi.loaded_1(function(_){var window=this;
_.Vg=function(){return _.Hb("Firefox")||_.Hb("FxiOS")};_.Wg=function(){return(_.Hb("Chrome")||_.Hb("CriOS"))&&!_.Hb("Edge")};_.Xg=function(){return _.Hb("Safari")&&!(_.Wg()||_.Hb("Coast")||_.Lb()||_.Hb("Edge")||_.Vg()||_.Hb("Silk")||_.Hb("Android"))};_.Yg=function(){return _.Hb("Android")&&!(_.Wg()||_.Vg()||_.Lb()||_.Hb("Silk"))};_.Zg=_.Vg();_.$g=_.Pb()||_.Hb("iPod");_.ah=_.Hb("iPad");_.bh=_.Yg();_.ch=_.Wg();_.dh=_.Xg()&&!_.Qb();

var $p;_.Yp=function(a,b){a=a.split(".");b=b||_.q;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};_.Zp=function(a,b){b=(0,_.sb)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};$p=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};
_.aq=function(){this.Ib=this.Ib;this.rm=this.rm};_.aq.prototype.Ib=!1;_.aq.prototype.Un=function(){return this.Ib};_.aq.prototype.Ca=function(){this.Ib||(this.Ib=!0,this.ua())};_.dq=function(a,b){_.bq(a,_.hj(_.cq,b))};_.bq=function(a,b){a.Ib?_.Ta(void 0)?b.call(void 0):b():(a.rm||(a.rm=[]),a.rm.push(_.Ta(void 0)?(0,_.G)(b,void 0):b))};_.aq.prototype.ua=function(){if(this.rm)for(;this.rm.length;)this.rm.shift()()};_.cq=function(a){a&&"function"==typeof a.Ca&&a.Ca()};
_.eq=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.zm=!1;this.XL=!0};_.eq.prototype.stopPropagation=function(){this.zm=!0};_.eq.prototype.preventDefault=function(){this.defaultPrevented=!0;this.XL=!1};var gq,hq;_.fq=!_.Wb||_.uc(9);gq=!_.Wb||_.uc(9);hq=_.Wb&&!_.sc("9");!_.ac||_.sc("528");_.$b&&_.sc("1.9b")||_.Wb&&_.sc("8")||_.Vb&&_.sc("9.5")||_.ac&&_.sc("528");_.$b&&!_.sc("8")||_.Wb&&_.sc("9");var iq=function(){if(!_.q.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.q.addEventListener("test",_.jb,b),_.q.removeEventListener("test",_.jb,b)}catch(c){}return a}();
_.jq=_.ac?"webkitTransitionEnd":_.Vb?"otransitionend":"transitionend";_.kq=function(a,b){_.eq.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.KC=!1;this.pointerId=0;this.pointerType="";this.ze=null;a&&this.Sb(a,b)};_.F(_.kq,_.eq);var lq={2:"touch",3:"pen",4:"mouse"};
_.kq.prototype.Sb=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.$b&&(_.Sb(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.ac||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.ac||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.KC=_.cc?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType=_.Ua(a.pointerType)?a.pointerType:lq[a.pointerType]||"";this.state=a.state;this.ze=a;a.defaultPrevented&&this.preventDefault()};_.kq.prototype.stopPropagation=function(){_.kq.H.stopPropagation.call(this);this.ze.stopPropagation?this.ze.stopPropagation():this.ze.cancelBubble=!0}; _.kq.prototype.preventDefault=function(){_.kq.H.preventDefault.call(this);var a=this.ze;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,hq)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var oq;_.mq="closure_listenable_"+(1E6*Math.random()|0);_.nq=function(a){return!(!a||!a[_.mq])};oq=0;var pq=function(a,b,c,d,e){this.listener=a;this.xw=null;this.src=b;this.type=c;this.capture=!!d;this.Fe=e;this.key=++oq;this.oo=this.Jt=!1},qq=function(a){a.oo=!0;a.listener=null;a.xw=null;a.src=null;a.Fe=null};_.rq=function(a){this.src=a;this.yd={};this.Rs=0};_.rq.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.yd[f];a||(a=this.yd[f]=[],this.Rs++);var g=sq(a,b,d,e);-1<g?(b=a[g],c||(b.Jt=!1)):(b=new pq(b,this.src,f,!!d,e),b.Jt=c,a.push(b));return b};_.rq.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.yd))return!1;var e=this.yd[a];b=sq(e,b,c,d);return-1<b?(qq(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.yd[a],this.Rs--),!0):!1};
_.tq=function(a,b){var c=b.type;if(!(c in a.yd))return!1;var d=_.Zp(a.yd[c],b);d&&(qq(b),0==a.yd[c].length&&(delete a.yd[c],a.Rs--));return d};_.rq.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.yd)if(!a||c==a){for(var d=this.yd[c],e=0;e<d.length;e++)++b,qq(d[e]);delete this.yd[c];this.Rs--}return b};_.rq.prototype.An=function(a,b,c,d){a=this.yd[a.toString()];var e=-1;a&&(e=sq(a,b,c,d));return-1<e?a[e]:null};
_.rq.prototype.hasListener=function(a,b){var c=_.Ta(a),d=c?a.toString():"",e=_.Ta(b);return $p(this.yd,function(f){for(var g=0;g<f.length;++g)if(!(c&&f[g].type!=d||e&&f[g].capture!=b))return!0;return!1})};var sq=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.oo&&f.listener==b&&f.capture==!!c&&f.Fe==d)return e}return-1};
var uq,vq,wq,Aq,Cq,Dq,Hq,Gq,Eq,Iq;uq="closure_lm_"+(1E6*Math.random()|0);vq={};wq=0;_.yq=function(a,b,c,d,e){if(d&&d.once)return _.xq(a,b,c,d,e);if(_.Wa(b)){for(var f=0;f<b.length;f++)_.yq(a,b[f],c,d,e);return null}c=_.zq(c);return _.nq(a)?a.T(b,c,_.mb(d)?!!d.capture:!!d,e):Aq(a,b,c,!1,d,e)};
Aq=function(a,b,c,d,e,f){if(!b)throw Error("G");var g=_.mb(e)?!!e.capture:!!e,k=_.Bq(a);k||(a[uq]=k=new _.rq(a));c=k.add(b,c,d,g,f);if(c.xw)return c;d=Cq();c.xw=d;d.src=a;d.listener=c;if(a.addEventListener)iq||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Dq(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("H");wq++;return c};
Cq=function(){var a=Eq,b=gq?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};_.xq=function(a,b,c,d,e){if(_.Wa(b)){for(var f=0;f<b.length;f++)_.xq(a,b[f],c,d,e);return null}c=_.zq(c);return _.nq(a)?a.bo(b,c,_.mb(d)?!!d.capture:!!d,e):Aq(a,b,c,!0,d,e)};
_.Fq=function(a){if(_.ib(a)||!a||a.oo)return!1;var b=a.src;if(_.nq(b))return b.AE(a);var c=a.type,d=a.xw;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Dq(c),d):b.addListener&&b.removeListener&&b.removeListener(d);wq--;(c=_.Bq(b))?(_.tq(c,a),0==c.Rs&&(c.src=null,b[uq]=null)):qq(a);return!0};Dq=function(a){return a in vq?vq[a]:vq[a]="on"+a};
Hq=function(a,b,c,d){var e=!0;if(a=_.Bq(a))if(b=a.yd[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.oo&&(f=Gq(f,d),e=e&&!1!==f)}return e};Gq=function(a,b){var c=a.listener,d=a.Fe||a.src;a.Jt&&_.Fq(a);return c.call(d,b)};
Eq=function(a,b){if(a.oo)return!0;if(!gq){var c=b||_.Yp("window.event");b=new _.kq(c,this);var d=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var e=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==c.returnValue)c.returnValue=!0}c=[];for(e=b.currentTarget;e;e=e.parentNode)c.push(e);a=a.type;for(e=c.length-1;!b.zm&&0<=e;e--){b.currentTarget=c[e];var f=Hq(c[e],a,!0,b);d=d&&f}for(e=0;!b.zm&&e<c.length;e++)b.currentTarget=c[e],f=Hq(c[e],a,!1,b),d=d&&f}return d}return Gq(a,new _.kq(b, this))};_.Bq=function(a){a=a[uq];return a instanceof _.rq?a:null};Iq="__closure_events_fn_"+(1E9*Math.random()>>>0);_.zq=function(a){if(_.nb(a))return a;a[Iq]||(a[Iq]=function(b){return a.handleEvent(b)});return a[Iq]};_.mj(function(a){Eq=a(Eq)});

_.Jq=function(a){a.AB=void 0;a.Na=function(){return a.AB?a.AB:a.AB=new a}};_.Kq=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};_.Lq=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};_.Mq=function(a){for(var b in a)return!1;return!0};_.Nq=function(a,b,c,d,e){if(_.Wa(b))for(var f=0;f<b.length;f++)_.Nq(a,b[f],c,d,e);else d=_.mb(d)?!!d.capture:!!d,c=_.zq(c),_.nq(a)?a.tc(b,c,d,e):a&&(a=_.Bq(a))&&(b=a.An(b,c,d,e))&&_.Fq(b)};
_.Oq=function(){_.aq.call(this);this.Pi=new _.rq(this);this.mR=this;this.EC=null};_.F(_.Oq,_.aq);_.Oq.prototype[_.mq]=!0;_.h=_.Oq.prototype;_.h.Jq=function(){return this.EC};_.h.Yw=_.ea(17);_.h.addEventListener=function(a,b,c,d){_.yq(this,a,b,c,d)};_.h.removeEventListener=function(a,b,c,d){_.Nq(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.Jq();if(c)for(b=[];c;c=c.Jq())b.push(c);c=this.mR;var d=a.type||a;if(_.Ua(a))a=new _.eq(a,c);else if(a instanceof _.eq)a.target=a.target||c;else{var e=a;a=new _.eq(d,c);_.Kb(a,e)}e=!0;if(b)for(var f=b.length-1;!a.zm&&0<=f;f--){var g=a.currentTarget=b[f];e=g.lq(d,!0,a)&&e}a.zm||(g=a.currentTarget=c,e=g.lq(d,!0,a)&&e,a.zm||(e=g.lq(d,!1,a)&&e));if(b)for(f=0;!a.zm&&f<b.length;f++)g=a.currentTarget=b[f],e=g.lq(d,!1,a)&&e;return e};
_.h.ua=function(){_.Oq.H.ua.call(this);this.ZC();this.EC=null};_.h.T=function(a,b,c,d){return this.Pi.add(String(a),b,!1,c,d)};_.h.bo=function(a,b,c,d){return this.Pi.add(String(a),b,!0,c,d)};_.h.tc=function(a,b,c,d){return this.Pi.remove(String(a),b,c,d)};_.h.AE=function(a){return _.tq(this.Pi,a)};_.h.ZC=function(a){this.Pi&&this.Pi.removeAll(a)};
_.h.lq=function(a,b,c){a=this.Pi.yd[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.oo&&f.capture==b){var g=f.listener,k=f.Fe||f.src;f.Jt&&this.AE(f);d=!1!==g.call(k,c)&&d}}return d&&0!=c.XL};_.h.An=function(a,b,c,d){return this.Pi.An(String(a),b,c,d)};_.h.hasListener=function(a,b){return this.Pi.hasListener(_.Ta(a)?String(a):void 0,b)};

var nr,or,vr,wr,xr,Dr,Er,Fr;_.br=function(a){if(a instanceof _.Dd)return a;var b="object"==typeof a,c=null;b&&a.vB&&(c=a.Fl());return _.Fd(_.Lc(b&&a.Qh?a.mg():String(a)),c)};_.cr=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.dr=function(a,b){this.x=_.Ta(a)?a:0;this.y=_.Ta(b)?b:0};_.h=_.dr.prototype;_.h.clone=function(){return new _.dr(this.x,this.y)};_.h.equals=function(a){return a instanceof _.dr&&_.cr(this,a)};_.h.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};
_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=function(a,b){a instanceof _.dr?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),_.ib(b)&&(this.y+=b));return this};_.h.scale=function(a,b){b=_.ib(b)?b:a;this.x*=a;this.y*=b;return this};_.er=function(a,b){this.width=a;this.height=b};_.h=_.er.prototype;_.h.clone=function(){return new _.er(this.width,this.height)};
_.h.aspectRatio=function(){return this.width/this.height};_.h.isEmpty=function(){return!(this.width*this.height)};_.h.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.scale=function(a,b){b=_.ib(b)?b:a;this.width*=a;this.height*=b;return this};
_.fr=function(a){return"CSS1Compat"==a.compatMode};_.gr=function(a){a=a.document;a=_.fr(a)?a.documentElement:a.body;return new _.er(a.clientWidth,a.clientHeight)};_.hr=function(a){return _.gr(a||window)};_.ir=function(a){return a.scrollingElement?a.scrollingElement:!_.ac&&_.fr(a)?a.documentElement:a.body||a.documentElement};
_.jr=function(a){var b=_.ir(a);a=a.parentWindow||a.defaultView;return _.Wb&&_.sc("10")&&a.pageYOffset!=b.scrollTop?new _.dr(b.scrollLeft,b.scrollTop):new _.dr(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.kr=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.lr=function(a,b,c,d){return Array.prototype.splice.apply(a,_.kr(arguments,1))};_.mr=function(a,b,c){if(null!==a&&b in a)throw Error("d`"+b);a[b]=c};
nr=function(a){var b=_.Ua(void 0)?"undefined".replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(c,d,e){return d+e.toUpperCase()})};or={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};_.pr=function(a){if(a instanceof _.zd&&a.constructor===_.zd&&a.uQ===_.yd)return a.RC;_.Va(a);return"type_error:SafeStyleSheet"};
vr=/^[a-zA-Z0-9-]+$/;wr={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};xr={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};_.yr=function(a){var b=0,c="",d=function(e){_.Wa(e)?(0,_.ub)(e,d):(e=_.br(e),c+=_.Ed(e),e=e.Fl(),0==b?b=e:0!=e&&b!=e&&(b=null))};(0,_.ub)(arguments,d);return _.Fd(c,b)};
_.zr=function(a,b,c){var d=String(a);if(!vr.test(d))throw Error("j`"+d);if(d.toUpperCase()in xr)throw Error("k`"+d);a=String(a);d=null;var e="<"+a,f="";if(b)for(m in b){if(!vr.test(m))throw Error("o`"+m);var g=b[m];if(null!=g){var k=a;var l=m;if(g instanceof _.Wc)g=_.Xc(g);else if("style"==l.toLowerCase()){if(!_.mb(g))throw Error("n`"+typeof g+"`"+g);g instanceof _.md||(g=_.qd(g));g=_.nd(g)}else{if(/^on/i.test(l))throw Error("l`"+l+"`"+g);if(l.toLowerCase()in wr)if(g instanceof _.ad)g=_.bd(g);else if(g instanceof
_.fd)g=_.gd(g);else if(_.Ua(g))g=_.jd(g).mg();else throw Error("m`"+l+"`"+k+"`"+g);}g.Qh&&(g=g.mg());l=l+'="'+_.Lc(String(g))+'"';f+=" "+l}}var m=e+f;null!=c?_.Wa(c)||(c=[c]):c=[];!0===or[a.toLowerCase()]?m+=">":(c=_.yr(c),m+=">"+_.Ed(c)+"</"+a+">",d=c.Fl());(b=b&&b.dir)&&(d=/^(ltr|rtl|auto)$/i.test(b)?0:null);return _.Fd(m,d)};_.Ar=function(a,b){if((0,_.Id)())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=b};_.Br=function(a,b,c){return _.Td(document,arguments)};
_.Cr=function(a){var b;if(_.Rc&&!(_.Wb&&_.sc("9")&&!_.sc("10")&&_.q.SVGElement&&a instanceof _.q.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.ee(b)?b:null};Dr={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};Er={IMG:" ",BR:"\n"};Fr=function(a,b,c){if(!(a.nodeName in Dr))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in Er)b.push(Er[a.nodeName]);else for(a=a.firstChild;a;)Fr(a,b,c),a=a.nextSibling};
_.Gr=function(a){if(_.Qc&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];Fr(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Qc||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.Hr=function(a){var b=[];Fr(a,b,!1);return b.join("")};
_.Ir=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.Ir.prototype;_.h.Id=_.ea(3);_.h.jd=function(){return this.bottom-this.top};_.h.clone=function(){return new _.Ir(this.top,this.right,this.bottom,this.left)};_.h.contains=function(a){return this&&a?a instanceof _.Ir?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.h.expand=function(a,b,c,d){_.mb(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.h.translate=function(a,b){a instanceof _.dr?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,_.ib(b)&&(this.top+=b,this.bottom+=b));return this};_.h.scale=function(a,b){b=_.ib(b)?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var Lr,Rr,Pr,Ur,gs,hs;_.Kr=function(a,b,c){if(_.Ua(b))(b=_.Jr(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.Jr(c,d);f&&(c.style[f]=e)}};Lr={};_.Jr=function(a,b){var c=Lr[b];if(!c){var d=_.Nc(b);c=d;void 0===a.style[d]&&(d=(_.ac?"Webkit":_.$b?"Moz":_.Wb?"ms":_.Vb?"O":null)+nr(d),void 0!==a.style[d]&&(c=d));Lr[b]=c}return c};
_.Mr=function(a,b){var c=_.Ld(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.Nr=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Or=function(a,b){return _.Mr(a,b)||_.Nr(a,b)||a.style&&a.style[b]};_.Qr=function(a,b,c){if(b instanceof _.dr){var d=b.x;b=b.y}else d=b,b=c;a.style.left=Pr(d,!1);a.style.top=Pr(b,!1)};
Rr=function(a){try{var b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}_.Wb&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};
_.Vr=function(a,b){b=b||_.ir(document);var c=b||_.ir(document);var d=_.Sr(a),e=_.Sr(c),f=_.Tr(c);if(c==_.ir(document)){var g=d.x-c.scrollLeft;d=d.y-c.scrollTop;_.Wb&&!_.uc(10)&&(g+=f.left,d+=f.top)}else g=d.x-e.x-f.left,d=d.y-e.y-f.top;a=Ur(a);f=c.clientHeight-a.height;e=c.scrollLeft;var k=c.scrollTop;e+=Math.min(g,Math.max(g-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-f,0));c=new _.dr(e,k);b.scrollLeft=c.x;b.scrollTop=c.y};
_.Sr=function(a){var b=_.Ld(a),c=new _.dr(0,0);var d=b?_.Ld(b):document;d=!_.Wb||_.uc(9)||_.fr(_.Md(d).Va)?d.documentElement:d.body;if(a==d)return c;a=Rr(a);b=_.jr(_.Md(b).Va);c.x=a.left+b.x;c.y=a.top+b.y;return c};_.Xr=function(a,b){var c=new _.dr(0,0),d=_.Rd(_.Ld(a));if(!_.Sb(d,"parent"))return c;do{var e=d==b?_.Sr(a):_.Wr(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.Wr=function(a){a=Rr(a);return new _.dr(a.left,a.top)};
_.Yr=function(a,b,c){if(b instanceof _.er)c=b.height,b=b.width;else if(void 0==c)throw Error("J");a.style.width=Pr(b,!0);a.style.height=Pr(c,!0)};Pr=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.Zr=function(a){var b=Ur;if("none"!=_.Or(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
Ur=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.ac&&!b&&!c;return _.Ta(b)&&!d||!a.getBoundingClientRect?new _.er(b,c):(a=Rr(a),new _.er(a.right-a.left,a.bottom-a.top))};_.$r=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.as=function(a,b){a.style.display=b?"":"none"};
_.cs=function(a){var b=_.Md(void 0),c=b.tb();if(_.Wb&&c.createStyleSheet)return b=c.createStyleSheet(),_.bs(b,a),b;c=_.Od(b.Va,"HEAD",void 0,void 0)[0];if(!c){var d=_.Od(b.Va,"BODY",void 0,void 0)[0];c=b.ma("HEAD");d.parentNode.insertBefore(c,d)}d=b.ma("STYLE");_.bs(d,a);b.appendChild(c,d);return d};_.bs=function(a,b){b=_.pr(b);_.Wb&&_.Ta(a.cssText)?a.cssText=b:a.innerHTML=b};_.ds=function(a){return"rtl"==_.Or(a,"direction")};_.es=_.$b?"MozUserSelect":_.ac||_.Xb?"WebkitUserSelect":null;
_.fs=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};gs={thin:2,medium:4,thick:6};hs=function(a,b){if("none"==_.Nr(a,b+"Style"))return 0;b=_.Nr(a,b+"Width");return b in gs?gs[b]:_.fs(a,b)};
_.Tr=function(a){if(_.Wb&&!_.uc(9)){var b=hs(a,"borderLeft"),c=hs(a,"borderRight"),d=hs(a,"borderTop");a=hs(a,"borderBottom");return new _.Ir(d,c,a,b)}b=_.Mr(a,"borderLeftWidth");c=_.Mr(a,"borderRightWidth");d=_.Mr(a,"borderTopWidth");a=_.Mr(a,"borderBottomWidth");return new _.Ir(parseFloat(d),parseFloat(c),parseFloat(a),parseFloat(b))};

var is;is=function(a){return(a=a.exec(_.Eb))?a[1]:""};_.js=function(){if(_.Zg)return is(/Firefox\/([0-9.]+)/);if(_.Wb||_.Xb||_.Vb)return _.rc;if(_.ch)return _.Qb()?is(/CriOS\/([0-9.]+)/):is(/Chrome\/([0-9.]+)/);if(_.dh&&!_.Qb())return is(/Version\/([0-9.]+)/);if(_.$g||_.ah){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Eb);if(a)return a[1]+"."+a[2]}else if(_.bh)return(a=is(/Android\s+([0-9.]+)/))?a:is(/Version\/([0-9.]+)/);return""}();

_.ks=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.ks.prototype;_.h.clone=function(){return new _.ks(this.left,this.top,this.width,this.height)};_.h.BB=_.ea(22);_.h.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.h.contains=function(a){return a instanceof _.dr?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.h.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.h.Cn=function(){return new _.er(this.width,this.height)};
_.h.getCenter=function(){return new _.dr(this.left+this.width/2,this.top+this.height/2)};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.dr?(this.left+=a.x,this.top+=a.y):(this.left+=a,_.ib(b)&&(this.top+=b));return this};_.h.scale=function(a,b){b=_.ib(b)?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.ls=function(a){return _.Or(a,"position")};
_.ms=function(){if(_.dc){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Eb))?a[1]:"0"}return _.cc?(a=/10[_.][0-9_.]+/,(a=a.exec(_.Eb))?a[0].replace(/_/g,"."):"10"):_.fc?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Eb))?a[1]:""):_.gc||_.hc||_.ic?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Eb))?a[1].replace(/_/g,"."):""):""}();

var ns;ns=function(a,b){return(b=_.Nr(a,b))?_.fs(a,b):0};_.os=function(a,b){if(_.Wb){var c=ns(a,b+"Left"),d=ns(a,b+"Right"),e=ns(a,b+"Top");a=ns(a,b+"Bottom");return new _.Ir(e,d,a,c)}c=_.Mr(a,b+"Left");d=_.Mr(a,b+"Right");e=_.Mr(a,b+"Top");a=_.Mr(a,b+"Bottom");return new _.Ir(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};

var ps,qs,ts;_.ks.prototype.BB=_.xc(22,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});ps=function(a,b){return new _.dr(a.x-b.x,a.y-b.y)};
qs=function(a){if(_.Wb&&!_.uc(8))return a.offsetParent;var b=_.Ld(a),c=_.Or(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Or(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.rs=function(a){for(var b=new _.Ir(0,Infinity,Infinity,0),c=_.Md(a),d=c.tb().body,e=c.tb().documentElement,f=_.ir(c.Va);a=qs(a);)if(!(_.Wb&&0==a.clientWidth||_.ac&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Or(a,"overflow")){var g=_.Sr(a),k=new _.dr(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.hr(c.wb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.ss=function(a){var b=_.Sr(a);a=_.Zr(a);return new _.ks(b.x,b.y,a.width,a.height)};ts=function(a,b){return(b&8&&_.ds(a)?b^4:b)&-9};
_.us=function(a,b,c,d,e,f,g,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.ls(m)){var p=_.Sr(m);if(!n){n=_.ds(m);var v;if(v=n){v=_.dh&&0<=_.Db(_.js,10);var r=_.kc&&0<=_.Db(_.ms,10);v=_.$b||v||r}n=v?-m.scrollLeft:!n||_.Yb&&_.sc("8")||"visible"==_.Or(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft;p=ps(p,new _.dr(n,m.scrollTop))}}}m=p||new _.dr;p=_.ss(a);(n=_.rs(a))&&p.BB(new _.ks(n.left,n.top,n.right-n.left,n.bottom-n.top));n=_.Md(a);
r=_.Md(c);n.tb()!=r.tb()&&(v=n.tb().body,r=_.Xr(v,r.wb()),r=ps(r,_.Sr(v)),!_.Wb||_.uc(9)||_.fr(n.Va)||(r=ps(r,_.jr(n.Va))),p.left+=r.x,p.top+=r.y);a=ts(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.dr(b,p.top+(a&1?p.height:0));b=ps(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(g)if(l)var u=l;else if(u=_.rs(c))u.top-=m.y,u.right-=m.x,u.bottom-=m.y,u.left-=m.x;e=u;l=b.clone();u=ts(c,d);d=_.Zr(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=u)u&4?k.x-=l.width+
(f?f.right:0):u&2?k.x-=l.width/2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,u=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&g&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),g&2&&(a|=(f.x<e.left?16:0)|(f.x+u.width>
e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),g&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.ks(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.Qr(c,new _.dr(f.left,f.top)),a=f.Cn(),d==a||d&&a&&d.width==a.width&&
d.height==a.height||(f=a,d=_.fr(_.Md(_.Ld(c)).Va),!_.Wb||_.sc("10")||d&&_.sc("8")?(c=c.style,_.$b?c.MozBoxSizing="border-box":_.ac?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.os(c,"padding"),c=_.Tr(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};

var ws;_.vs=function(){var a=window,b=a.document,c=0;if(b){c=b.body;var d=b.documentElement;if(!d||!c)return 0;a=_.gr(a).height;if(_.fr(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{b=d.scrollHeight;var e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};ws=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null}; _.xs=function(a){if(1==a.nodeType)return _.Wr(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.dr(a.clientX,a.clientY)};
_.ys=function(a){this.W=a;this.ra=a.Rb()};_.ys.prototype.Fr=function(){zs(this)};_.ys.prototype.onBeforeParentOpen=_.ys.prototype.Fr;
var zs=function(a){var b=a.W.Pc();if(a.ra.anchorBox&&b&&b.Ga())b=_.Sr(b.Ga()),a.ra.anchorBox.left+=b.x,a.ra.anchorBox.top+=b.y;else{b=a.ra.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Nd(document,b);if(c)a.ra.anchorBox=_.ss(c);else{_.eb("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ra.anchor="_default";return}}"_iframe"==b&&(b=_.hr(),a.ra.anchorBox=new _.ks(0,0,b.width,b.height))}a.ra.anchor=""};
_.As=function(a){_.ys.call(this,a)};_.F(_.As,_.ys);_.h=_.As.prototype;_.h.open=function(){var a=this.ra,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Kr(b,a.containerCss);this.W.mf(b);this.W.Hf(b)};_.h.Qc=function(){document.getElementById(this.W.id).style.height=this.W.height+"px"};_.h.close=function(){_.be(this.W.hb());_.be(this.Se);this.Se=null};_.h.CD=function(a){this.ry=a;this.Se.style.cssText=_.Bs(this,!0)};
_.h.Bf=function(){if(this.Se)return this.Se;var a=this.ra;!a.anchorBox&&a.anchor&&zs(this);var b=this.W.Pc();if("_default"==a.anchor&&b){var c=_.ss(_.Nd(document,b.hb()));a.anchorBox=c}if(!a.anchorBox)return _.eb("No anchor box defined."),null;a=new _.dr(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Xr(b.Ga(),window),this.um=new _.dr,this.um.x=b.x,this.um.y=b.y,a.x+=b.x,a.y+=b.y,_.Cs(a));this.ry=a;b=_.Bs(this,!0);this.Se=document.createElement("ins");this.Se.style.cssText=b;document.body.appendChild(this.Se);
return this.Se};_.Bs=function(a,b){var c=a.ra;return"position: absolute !important;background-color: transparent !important;left: "+a.ry.x+"px !important;top: "+a.ry.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Ds=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.Wb?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.dr(c,d);a=_.ss(a);return a=new _.Ir(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Cs=function(a){var b=window,c=document.body,d=_.Sr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Es=function(a){var b=a.W.Pc()&&a.W.Pc().hb();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ra.zIndex||b))};
var Fs,Gs,Hs;Fs={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Gs={"bottom-center":!0,"top-center":!0};Hs={"left-center":!0,"right-center":!0};
_.Is=function(a,b,c,d,e){e=e||{x:0,y:0};if(Gs[b]){var f=_.Zr(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Gs[d]&&(f=_.Zr(c).width/2,e.x+=f);Hs[b]&&(f=_.Zr(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Hs[d]&&(e.y+=_.Zr(c).height/2);_.us(c,Fs[d],a,Fs[b],new _.dr(e.x,e.y));d=ws(a,function(g){if(g==document)return!1;g=_.ls(g);return!!g&&"static"!=g});c=b=0;d&&(c=_.Sr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.Js=function(a){_.ys.call(this,a.W);this.zg=a;this.My=[]};_.F(_.Js,_.As);_.Js.prototype.Fr=function(){this.zg.Fr()};_.Js.prototype.onBeforeParentOpen=_.Js.prototype.Fr;_.Js.prototype.open=function(){this.zg.open();(this.ra.closeClickDetection||this.ra.hideClickDetection)&&Ks(this)};_.Js.prototype.open=_.Js.prototype.open;_.Js.prototype.Qc=function(a){this.zg.Qc(a)};_.Js.prototype.onready=_.Js.prototype.Qc;_.Js.prototype.eL=function(a){this.zg.onRenderStart&&this.zg.onRenderStart(a)};
_.Js.prototype.onRenderStart=_.Js.prototype.eL;_.Js.prototype.close=function(){if(this.ra.closeClickDetection||this.ra.hideClickDetection)(0,_.ub)(this.My,function(a){_.Fq(a)}),this.My=[];this.zg.close()};_.Js.prototype.close=_.Js.prototype.close;var Ks=function(a){(0,_.ub)(["click","touchstart"],(0,_.G)(function(b){this.My.push(_.yq(document,b,(0,_.G)(this.UR,this),!0))},a))};_.Js.prototype.UR=function(a){_.Ds(this.W.hb(),a)||(this.ra.hideClickDetection&&this.zg.show?this.zg.show(!1):this.close())};

var BS,CS,DS;for(_.AS=function(a){return{Rb:function(){return a},Pc:function(){return a.openerIframe}}},BS=function(a){(new _.ys(_.AS(a))).Fr()},CS="bubble circlepicker float hover hover-menu slide-menu".split(" "),DS=0;DS<CS.length;DS++)_.em[CS[DS]]=BS;

_.$l.prototype.ready=function(a,b,c,d){var e=b||{},f=this.kb;this.Oj(function(k){_.Fl(e,function(l,m){k.register(m,l,d)},this);k!==f&&k.send("_ready",g,void 0,d)},void 0,d);var g=a||{};g.height=g.height||"auto";this.HN(g);f&&f.send("_ready",g,c,_.Rl)};_.A("gapi.iframes.Context.prototype.ready",_.$l.prototype.ready);

});
// Google Inc.
