/* JS */ gapi.loaded_2(function(_){var window=this;
var Ls=function(){_.Oq.call(this);this.TB=[]};_.F(Ls,_.Oq);Ls.prototype.ua=function(){for(var a in this.TB)_.Fq(this.TB[a]);this.TB=[];this.VW=_.q.clearTimeout(this.VW);Ls.H.ua.call(this);this.dispatchEvent({type:"dispose"})};_.A("iframes.styles.createAnchor",function(){return new Ls(["email","oid","o","cid"])});

var Os;_.Ms=_.Wb?_.dd(_.Zc('javascript:""')):_.dd(_.Zc("about:blank"));_.Ns=_.bd(_.Ms);Os=_.Wb?_.dd(_.Zc('javascript:""')):_.dd(_.Zc("javascript:undefined"));_.bd(Os);
var Rs;_.Ps=function(){return!0};_.Qs=function(a,b){this.Cb=a||new _.Kd;this.fD=(0,_.G)(this.Jr,this);this.ds=(0,_.G)(this.Kr,this);this.yl=!!b};_.F(_.Qs,_.aq);_.h=_.Qs.prototype;_.h.Vb=!1;_.h.$=null;_.h.Sa=null;_.h.Ta=null;_.h.Ve=null;_.h.Qa=function(){this.ya();return this.Ve};
_.h.$y=function(){var a=this.Cb;this.Ta=a.ma("IFRAME",{frameborder:0,style:"border:0;left:0;position:absolute;top:0;vertical-align:bottom;z-index:1101",src:_.Ns});_.as(this.Ta,!1);_.$r(this.Ta,0);this.Sa=a.ma("DIV",{style:"background:#fff;display:none;left:0;position:absolute;top:0;z-index:1101"});_.as(this.Sa,!1);_.$r(this.Sa,.5)};_.h.mt=function(a,b,c){a.addEventListener?a.addEventListener(b,c,!1):a.attachEvent("on"+b,c)};
_.h.Dw=function(a,b,c){a.removeEventListener?a.removeEventListener(b,c,!1):a.detachEvent("on"+b,c)};_.Ss=function(a){a.Sa&&(a.mt(a.Sa,"scroll",a.ds),a.mt(a.Sa,Rs(a),a.ds))};_.Ts=function(a){a.Sa&&(a.Dw(a.Sa,"scroll",a.ds),a.Dw(a.Sa,Rs(a),a.ds))};Rs=function(a){return"undefined"!=typeof a.Cb.wb().Vaa?"DOMMouseScroll":"mousewheel"};_.Us=function(a){a.mt(a.Cb.wb(),"resize",a.fD)};_.Vs=function(a){a.Dw(a.Cb.wb(),"resize",a.fD)};_.h=_.Qs.prototype;
_.h.ya=function(){if(!this.$){this.$y();var a=this.Cb,b=this.$=a.ma("DIV",{style:"background:#fff;border:1px solid #bebebe;box-shadow:rgba(0,0,0,.2) 0 4px 16px;height:auto;overflow:hidden;position:absolute;width:auto;z-index:1101;-moz-box-shadow:rgba(0,0,0,.2) 0 4px 16px;-webkit-box-shadow:rgba(0,0,0,.2) 0 4px 16px",name:"dialog"},this.Ve=a.ma("DIV"));b.setAttribute("role","dialog");b.p_="dialog";this.$.style.visibility="hidden";_.Qr(this.$,-1E4,-1E4);a=a.tb().body;a.appendChild(this.Ta);a.appendChild(this.Sa);
a.appendChild(this.$)}};_.h.setVisible=function(a){a!=this.Vb&&(this.$||this.ya(),a?(this.fi(),_.Us(this),_.Ss(this)):(_.Vs(this),_.Ts(this)),_.as(this.Ta,a),_.as(this.Sa,a),a?this.hh():(this.$.style.visibility="hidden",_.Qr(this.$,-1E4,-1E4)),(this.Vb=a)&&"hidden"==this.$.style.visibility&&(this.$.style.visibility="visible"),a?this.focus():this.yl&&this.Ca())};_.h.Ma=function(){return this.Vb};_.h.focus=function(){try{this.$.focus()}catch(a){}};
_.h.fi=function(){_.as(this.Ta,!1);_.as(this.Sa,!1);var a=this.Cb.tb(),b=_.hr(_.Rd(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);_.as(this.Ta,!0);_.Yr(this.Ta,c,a);_.as(this.Sa,!0);_.Yr(this.Sa,c,a)};_.h.Jr=function(){this.fi();this.hh()};_.h.Kr=function(a){a.preventDefault?a.preventDefault():a.returnValue=!1;a.stopPropagation?a.stopPropagation():a.cancelBubble=!0};
_.h.hh=function(){var a=this.$,b=_.Zr(a),c=this.Cb,d=_.jr(c.Va);c=_.hr(c.wb());_.Qr(a,Math.max(d.x+(c.width-b.width)/2,0),Math.max(d.y+(c.height-b.height)/2,0))};_.h.setSize=function(a,b){if(_.Ua(a)&&_.Ua(b)){var c=_.hr(this.Cb.wb());a=parseFloat(a)/100;b=parseFloat(b)/100;_.Kr(this.$,"padding","1px");_.Yr(this.$,c.width*a,c.height*b);_.Yr(this.Ve,"100%","100%")}else _.Yr(this.Ve,a,b);this.hh()}; _.h.ua=function(){this.Vb&&(_.Vs(this),_.Ts(this));this.$&&(_.be(this.$),this.$=null);this.Sa&&(_.be(this.Sa),this.Sa=null);this.Ta&&(_.be(this.Ta),this.Ta=null)};

var Ws=function(a,b){_.ys.call(this,a);this.Ee=b};_.F(Ws,_.As);_.h=Ws.prototype;
_.h.resize=function(a){var b=a.height||Number(this.ra.height)||this.Ee.Qa().style.height,c=a.width||Number(this.ra.width)||this.Ee.Qa().style.width,d=0<c&&0<b||_.Ua(a.height)&&_.Ua(a.width);_.ib(c)&&0>c&&(c=0);_.ib(b)&&0>b&&(b=0);var e=_.Nd(document,this.W.ka()),f=this.ra.heightPadding||0;e.style.width=_.Ua(a.width)?"100%":c+"px";e.style.height=_.Ua(a.height)?" 100%":b+f+"px";this.Ee.setSize(c,b);this.Ee.setVisible(d);return!0};
_.h.Cm=function(){this.Ee.ya();_.Kr(this.Ee.Qa().parentNode,"overflow","visible");this.Ee.setSize(Number(this.ra.width)||100,Number(this.ra.height)||100)};_.h.open=function(){this.W.Xc("resize",(0,_.G)(this.resize,this));this.Cm();this.W.Hf(this.Ee.Qa());this.W.mf(this.Ee.Qa())};
_.h.Qc=function(a){var b=_.Nd(document,this.W.ka());a=Number(a.height)||Number(this.ra.height)||this.W.height||this.Ee.Qa().style.height;var c=Number(this.ra.width)||this.W.width||this.Ee.Qa().style.width,d=Number(this.ra.heightPadding)||0;b.style.width=c+"px";b.style.height=a+d+"px";this.Ee.setSize(c,a);this.Ee.setVisible(null!=this.ra.show?this.ra.show:!0)};_.h.close=function(){this.Ee.ua()};_.Xs=function(a){var b=new _.Qs;b.Qa().id="glass-content";a=new Ws(a,b);return a=new _.Js(a)};

_.R.kc("glass",_.Xs);
_.lh=function(a){return encodeURIComponent(String(a))};_.mh=function(a){return null==a?"":String(a)};_.nh=function(a,b,c,d,e,f,g){var k="";a&&(k+=a+":");c&&(k+="//",b&&(k+=b+"@"),k+=c,d&&(k+=":"+d));e&&(k+=e);f&&(k+="?"+f);g&&(k+="#"+g);return k};_.oh=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;
_.ph=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.substr(0,d),e,a.substr(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};_.qh=function(a,b,c){if(_.Wa(b))for(var d=0;d<b.length;d++)_.qh(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+_.lh(b)))};_.rh=function(a){var b=[],c;for(c in a)_.qh(c,a[c],b);return b.join("&")};_.sh=function(a,b){b=_.rh(b);return _.ph(a,b)}; _.th=function(a,b,c){for(var d=0,e=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var f=a.charCodeAt(d-1);if(38==f||63==f)if(f=a.charCodeAt(d+e),!f||61==f||38==f||35==f)return d;d+=e+1}return-1};_.uh=/#|$/;

_.yt=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.zt="StopIteration"in _.q?_.q.StopIteration:{message:"StopIteration",stack:""};_.At=function(){};_.At.prototype.next=function(){throw _.zt;};_.At.prototype.Ci=function(){return this};

_.Bt=function(a,b){this.V={};this.Ob=[];this.Qf=this.Zb=0;var c=arguments.length;if(1<c){if(c%2)throw Error("e");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};_.h=_.Bt.prototype;_.h.Jb=function(){return this.Zb};_.h.Hd=function(){Ct(this);for(var a=[],b=0;b<this.Ob.length;b++)a.push(this.V[this.Ob[b]]);return a};_.h.Cf=function(){Ct(this);return this.Ob.concat()};_.h.Td=function(a){return _.Dt(this.V,a)};_.h.ul=_.ea(2);
_.h.equals=function(a,b){if(this===a)return!0;if(this.Zb!=a.Jb())return!1;b=b||Et;Ct(this);for(var c,d=0;c=this.Ob[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};var Et=function(a,b){return a===b};_.Bt.prototype.isEmpty=function(){return 0==this.Zb};_.Bt.prototype.clear=function(){this.V={};this.Qf=this.Zb=this.Ob.length=0};_.Bt.prototype.remove=function(a){return _.Dt(this.V,a)?(delete this.V[a],this.Zb--,this.Qf++,this.Ob.length>2*this.Zb&&Ct(this),!0):!1};
var Ct=function(a){if(a.Zb!=a.Ob.length){for(var b=0,c=0;b<a.Ob.length;){var d=a.Ob[b];_.Dt(a.V,d)&&(a.Ob[c++]=d);b++}a.Ob.length=c}if(a.Zb!=a.Ob.length){var e={};for(c=b=0;b<a.Ob.length;)d=a.Ob[b],_.Dt(e,d)||(a.Ob[c++]=d,e[d]=1),b++;a.Ob.length=c}};_.h=_.Bt.prototype;_.h.get=function(a,b){return _.Dt(this.V,a)?this.V[a]:b};_.h.set=function(a,b){_.Dt(this.V,a)||(this.Zb++,this.Ob.push(a),this.Qf++);this.V[a]=b};
_.h.addAll=function(a){if(a instanceof _.Bt)for(var b=a.Cf(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};_.h.forEach=function(a,b){for(var c=this.Cf(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.Bt(this)};_.h.Ci=function(a){Ct(this);var b=0,c=this.Qf,d=this,e=new _.At;e.next=function(){if(c!=d.Qf)throw Error("M");if(b>=d.Ob.length)throw _.zt;var f=d.Ob[b++];return a?f:d.V[f]};return e}; _.Dt=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

_.Ft=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.Gt=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};_.Ht=function(a,b){var c=_.lb(b),d=c?b:arguments;for(c=c?0:1;c<d.length;c++){if(null==a)return;a=a[d[c]]}return a};_.It=function(a){if(a.Hd&&"function"==typeof a.Hd)return a.Hd();if(_.Ua(a))return a.split("");if(_.lb(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return _.Ft(a)};
_.Jt=function(a){if(a.Cf&&"function"==typeof a.Cf)return a.Cf();if(!a.Hd||"function"!=typeof a.Hd){if(_.lb(a)||_.Ua(a)){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return _.Gt(a)}};_.Kt=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(_.lb(a)||_.Ua(a))(0,_.ub)(a,b,c);else for(var d=_.Jt(a),e=_.It(a),f=e.length,g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)};

var Nt,bu,Wt,fu,Xt,Zt,Yt,cu,$t,gu;_.Lt=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^(0,_.ab)()).toString(36)};_.Mt=function(a,b){var c=b||document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):_.Od(document,"*",a,b)};
Nt=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};_.Ot=function(a,b){var c=a.search(_.uh),d=_.th(a,b,c);if(0>d)return null;var e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.substr(d,e-d).replace(/\+/g," "))};
_.Pt=function(a,b){this.Zc=this.Pf=this.kf="";this.fh=null;this.dA=this.ij="";this.qg=this.HB=!1;var c;a instanceof _.Pt?(this.qg=_.Ta(b)?b:a.qg,_.Qt(this,a.kf),_.Rt(this,a.Pf),_.St(this,a.Zc),_.Tt(this,a.fh),this.setPath(a.getPath()),_.Ut(this,a.he.clone()),this.Lk(a.Dq())):a&&(c=String(a).match(_.oh))?(this.qg=!!b,_.Qt(this,c[1]||"",!0),_.Rt(this,c[2]||"",!0),_.St(this,c[3]||"",!0),_.Tt(this,c[4]),this.setPath(c[5]||"",!0),_.Ut(this,c[6]||"",!0),this.Lk(c[7]||"",!0)):(this.qg=!!b,this.he=new _.Vt(null,
this.qg))};_.Pt.prototype.toString=function(){var a=[],b=this.kf;b&&a.push(Wt(b,Xt,!0),":");var c=this.Zc;if(c||"file"==b)a.push("//"),(b=this.Pf)&&a.push(Wt(b,Xt,!0),"@"),a.push(_.lh(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.fh,null!=c&&a.push(":",String(c));if(c=this.getPath())this.Zc&&"/"!=c.charAt(0)&&a.push("/"),a.push(Wt(c,"/"==c.charAt(0)?Yt:Zt,!0));(c=this.he.toString())&&a.push("?",c);(c=this.Dq())&&a.push("#",Wt(c,$t));return a.join("")};
_.Pt.prototype.resolve=function(a){var b=this.clone(),c=!!a.kf;c?_.Qt(b,a.kf):c=!!a.Pf;c?_.Rt(b,a.Pf):c=!!a.Zc;c?_.St(b,a.Zc):c=null!=a.fh;var d=a.getPath();if(c)_.Tt(b,a.fh);else if(c=!!a.ij){if("/"!=d.charAt(0))if(this.Zc&&!this.ij)d="/"+d;else{var e=b.getPath().lastIndexOf("/");-1!=e&&(d=b.getPath().substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=_.Dc(e,"/");e=e.split("/");for(var f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):
".."==k?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?b.setPath(d):c=a.Jn();c?_.Ut(b,a.he.clone()):c=!!a.dA;c&&b.Lk(a.Dq());return b};_.Pt.prototype.clone=function(){return new _.Pt(this)};_.Qt=function(a,b,c){_.au(a);a.kf=c?bu(b,!0):b;a.kf&&(a.kf=a.kf.replace(/:$/,""));return a};_.Rt=function(a,b,c){_.au(a);a.Pf=c?bu(b):b;return a};_.St=function(a,b,c){_.au(a);a.Zc=c?bu(b,!0):b;return a};
_.Tt=function(a,b){_.au(a);if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("N`"+b);a.fh=b}else a.fh=null;return a};_.Pt.prototype.getPath=function(){return this.ij};_.Pt.prototype.setPath=function(a,b){_.au(this);this.ij=b?bu(a,!0):a;return this};_.Pt.prototype.Jn=function(){return""!==this.he.toString()};_.Ut=function(a,b,c){_.au(a);b instanceof _.Vt?(a.he=b,a.he.PD(a.qg)):(c||(b=Wt(b,cu)),a.he=new _.Vt(b,a.qg));return a};_.Pt.prototype.Wa=function(a,b){return _.Ut(this,a,b)};
_.Pt.prototype.getQuery=function(){return this.he.toString()};_.du=function(a,b,c){_.au(a);a.he.set(b,c);return a};_.Pt.prototype.Kh=function(a){return this.he.get(a)};_.Pt.prototype.Dq=function(){return this.dA};_.Pt.prototype.Lk=function(a,b){_.au(this);this.dA=b?bu(a):a;return this};_.Pt.prototype.removeParameter=function(a){_.au(this);this.he.remove(a);return this};_.au=function(a){if(a.HB)throw Error("O");};_.Pt.prototype.PD=function(a){this.qg=a;this.he&&this.he.PD(a)};
_.eu=function(a){return a instanceof _.Pt?a.clone():new _.Pt(a,void 0)};bu=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""};Wt=function(a,b,c){return _.Ua(a)?(a=encodeURI(a).replace(b,fu),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};fu=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};Xt=/[#\/\?@]/g;Zt=/[#\?:]/g;Yt=/[#\?]/g;cu=/[#\?@]/g;$t=/#/g;_.Vt=function(a,b){this.Zb=this.Ac=null;this.yf=a||null;this.qg=!!b};
gu=function(a){a.Ac||(a.Ac=new _.Bt,a.Zb=0,a.yf&&Nt(a.yf,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};_.h=_.Vt.prototype;_.h.Jb=function(){gu(this);return this.Zb};_.h.add=function(a,b){gu(this);this.yf=null;a=hu(this,a);var c=this.Ac.get(a);c||this.Ac.set(a,c=[]);c.push(b);this.Zb+=1;return this};_.h.remove=function(a){gu(this);a=hu(this,a);return this.Ac.Td(a)?(this.yf=null,this.Zb-=this.Ac.get(a).length,this.Ac.remove(a)):!1};
_.h.clear=function(){this.Ac=this.yf=null;this.Zb=0};_.h.isEmpty=function(){gu(this);return 0==this.Zb};_.h.Td=function(a){gu(this);a=hu(this,a);return this.Ac.Td(a)};_.h.ul=function(a){var b=this.Hd();return _.zb(b,a)};_.h.forEach=function(a,b){gu(this);this.Ac.forEach(function(c,d){(0,_.ub)(c,function(e){a.call(b,e,d,this)},this)},this)};_.h.Cf=function(){gu(this);for(var a=this.Ac.Hd(),b=this.Ac.Cf(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
_.h.Hd=function(a){gu(this);var b=[];if(_.Ua(a))this.Td(a)&&(b=_.Bc(b,this.Ac.get(hu(this,a))));else{a=this.Ac.Hd();for(var c=0;c<a.length;c++)b=_.Bc(b,a[c])}return b};_.h.set=function(a,b){gu(this);this.yf=null;a=hu(this,a);this.Td(a)&&(this.Zb-=this.Ac.get(a).length);this.Ac.set(a,[b]);this.Zb+=1;return this};_.h.get=function(a,b){if(!a)return b;a=this.Hd(a);return 0<a.length?String(a[0]):b};
_.h.setValues=function(a,b){this.remove(a);0<b.length&&(this.yf=null,this.Ac.set(hu(this,a),_.Cc(b)),this.Zb+=b.length)};_.h.toString=function(){if(this.yf)return this.yf;if(!this.Ac)return"";for(var a=[],b=this.Ac.Cf(),c=0;c<b.length;c++){var d=b[c],e=_.lh(d);d=this.Hd(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+_.lh(d[f]));a.push(g)}}return this.yf=a.join("&")};_.h.clone=function(){var a=new _.Vt;a.yf=this.yf;this.Ac&&(a.Ac=this.Ac.clone(),a.Zb=this.Zb);return a};
var hu=function(a,b){b=String(b);a.qg&&(b=b.toLowerCase());return b};_.Vt.prototype.PD=function(a){a&&!this.qg&&(gu(this),this.yf=null,this.Ac.forEach(function(b,c){var d=c.toLowerCase();c!=d&&(this.remove(c),this.setValues(d,b))},this));this.qg=a};_.Vt.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)_.Kt(arguments[b],function(c,d){this.add(d,c)},this)};

var OY={h7:"play-books-web",i7:"ge-web-app",k7:"play-store-web",j7:"play-store-boq-web"};var PY=null,QY=function(){_.be(PY)},RY=function(){QY();var a=document.getElementById("glass-content");a&&(a=a.parentNode)&&(a.style.border="none",a=a.previousSibling)&&(a.style.opacity=.8)},SY=function(){var a=document.getElementById("glass-content");a&&a.scrollIntoView()},UY=function(a,b){b.register("play.review.write.outcome",function(c){null!=c&&"OK"===c.responseCode?a.resolve(c):a.reject(c);b.close()},TY);b.register("play.review.scrollIntoView",SY,TY)},TY=function(a){a=a.Ra();var b=VY();b=_.Tt(_.St(_.Rt(_.Qt(new _.Pt,
b.kf),b.Pf),b.Zc),b.fh).toString();return a===b},WY=function(a,b){QY();a.reject({responseCode:b||"ERROR"})},VY=function(){var a="https://play.google.com/store/ereview";/^http(s?):\/\/(.*\.)?google\.com(:\d+)?$/.test(window.location.origin||window.location.protocol+"//"+window.location.host)&&(a=_.Q("play/review/debug/baseurl","https://play.google.com/store/ereview"));a=new _.Pt(a);a.HB=!0;return a.clone()};
_.A("gapi.playreview.open",function(a){var b=_.Xj(),c=a.id;if(!_.Ua(c)||_.Ie(_.mh(c)))return WY(b,"INVALID_DOC_ID"),b.promise;PY=_.Br("DIV",{style:"background-color: #ddd;display: block;left: 0;margin: 0;opacity: 0.65;padding: 0;position: absolute;right: 0;top: 0;width: auto"});var d=document.body,e=document.documentElement;PY.style.height=Math.max(d.scrollHeight,d.offsetHeight,e.clientHeight,e.scrollHeight,e.offsetHeight)+"px";e=_.Br("DIV",{style:"background-image: url(https://ssl.gstatic.com/android/market_images/web/loading_dark_large.gif);height: 150px;left: 50vw;margin-left: -75px;margin-top: -75px;position: fixed;top: 50vh;width: 150px"});
PY.appendChild(e);d.appendChild(PY);_.xq(PY,["click","touchstart"],QY,!1);c={docId:c,hl:_.Ke.Hc().hl||_.Q("lang"),authuser:_.Q("googleapis.config/sessionIndex")||"0",width:window.innerWidth};_.Lq(OY,a.source)&&(c.source=a.source);a=VY().clone().toString();a=_.tl(_.sl(_.vl(_.ql((new _.ol).Uc("glass").setUrl(a),c)),{_ready:RY}),TY);_.xl(_.ul(a).nh(1).lh(1));c=_.hj(UY,b);d=_.hj(WY,b,void 0);_.Dl.open(a.value()).then(c,d);return b.promise});

});
// Google Inc.
